<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GstBaseVideoCodec</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="GStreamer Bad Plugins 1.0 Library Reference Manual">
<link rel="up" href="video.html" title="Base video element classes">
<link rel="prev" href="video.html" title="Base video element classes">
<link rel="next" href="gst-plugins-bad-libs-GstBaseVideoDecoder.html" title="GstBaseVideoDecoder">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="video.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="video.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GStreamer Bad Plugins 1.0 Library Reference Manual</th>
<td><a accesskey="n" href="gst-plugins-bad-libs-GstBaseVideoDecoder.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#gst-plugins-bad-libs-GstBaseVideoCodec.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#gst-plugins-bad-libs-GstBaseVideoCodec.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="gst-plugins-bad-libs-GstBaseVideoCodec"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gst-plugins-bad-libs-GstBaseVideoCodec.top_of_page"></a>GstBaseVideoCodec</span></h2>
<p>GstBaseVideoCodec — Base class for video codecs</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="gst-plugins-bad-libs-GstBaseVideoCodec.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">#define             <a class="link" href="gst-plugins-bad-libs-GstBaseVideoCodec.html#GST-BASE-VIDEO-CODEC-SINK-NAME:CAPS" title="GST_BASE_VIDEO_CODEC_SINK_NAME">GST_BASE_VIDEO_CODEC_SINK_NAME</a>
#define             <a class="link" href="gst-plugins-bad-libs-GstBaseVideoCodec.html#GST-BASE-VIDEO-CODEC-SRC-NAME:CAPS" title="GST_BASE_VIDEO_CODEC_SRC_NAME">GST_BASE_VIDEO_CODEC_SRC_NAME</a>
#define             <a class="link" href="gst-plugins-bad-libs-GstBaseVideoCodec.html#GST-BASE-VIDEO-CODEC-SRC-PAD:CAPS" title="GST_BASE_VIDEO_CODEC_SRC_PAD()">GST_BASE_VIDEO_CODEC_SRC_PAD</a>        (obj)
#define             <a class="link" href="gst-plugins-bad-libs-GstBaseVideoCodec.html#GST-BASE-VIDEO-CODEC-SINK-PAD:CAPS" title="GST_BASE_VIDEO_CODEC_SINK_PAD()">GST_BASE_VIDEO_CODEC_SINK_PAD</a>       (obj)
#define             <a class="link" href="gst-plugins-bad-libs-GstBaseVideoCodec.html#GST-BASE-VIDEO-CODEC-FLOW-NEED-DATA:CAPS" title="GST_BASE_VIDEO_CODEC_FLOW_NEED_DATA">GST_BASE_VIDEO_CODEC_FLOW_NEED_DATA</a>
#define             <a class="link" href="gst-plugins-bad-libs-GstBaseVideoCodec.html#GST-BASE-VIDEO-CODEC-STREAM-LOCK:CAPS" title="GST_BASE_VIDEO_CODEC_STREAM_LOCK()">GST_BASE_VIDEO_CODEC_STREAM_LOCK</a>    (codec)
#define             <a class="link" href="gst-plugins-bad-libs-GstBaseVideoCodec.html#GST-BASE-VIDEO-CODEC-STREAM-UNLOCK:CAPS" title="GST_BASE_VIDEO_CODEC_STREAM_UNLOCK()">GST_BASE_VIDEO_CODEC_STREAM_UNLOCK</a>  (codec)
struct              <a class="link" href="gst-plugins-bad-libs-GstBaseVideoCodec.html#GstVideoState" title="struct GstVideoState">GstVideoState</a>;
struct              <a class="link" href="gst-plugins-bad-libs-GstBaseVideoCodec.html#GstVideoFrameState" title="struct GstVideoFrameState">GstVideoFrameState</a>;
struct              <a class="link" href="gst-plugins-bad-libs-GstBaseVideoCodec.html#GstBaseVideoCodec" title="struct GstBaseVideoCodec">GstBaseVideoCodec</a>;
struct              <a class="link" href="gst-plugins-bad-libs-GstBaseVideoCodec.html#GstBaseVideoCodecClass" title="struct GstBaseVideoCodecClass">GstBaseVideoCodecClass</a>;
<a class="link" href="gst-plugins-bad-libs-GstBaseVideoCodec.html#GstVideoFrameState" title="struct GstVideoFrameState"><span class="returnvalue">GstVideoFrameState</span></a> * <a class="link" href="gst-plugins-bad-libs-GstBaseVideoCodec.html#gst-base-video-codec-new-frame" title="gst_base_video_codec_new_frame ()">gst_base_video_codec_new_frame</a>     (<em class="parameter"><code><a class="link" href="gst-plugins-bad-libs-GstBaseVideoCodec.html#GstBaseVideoCodec" title="struct GstBaseVideoCodec"><span class="type">GstBaseVideoCodec</span></a> *base_video_codec</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="gst-plugins-bad-libs-GstBaseVideoCodec.html#gst-base-video-codec-append-frame" title="gst_base_video_codec_append_frame ()">gst_base_video_codec_append_frame</a>   (<em class="parameter"><code><a class="link" href="gst-plugins-bad-libs-GstBaseVideoCodec.html#GstBaseVideoCodec" title="struct GstBaseVideoCodec"><span class="type">GstBaseVideoCodec</span></a> *codec</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gst-plugins-bad-libs-GstBaseVideoCodec.html#GstVideoFrameState" title="struct GstVideoFrameState"><span class="type">GstVideoFrameState</span></a> *frame</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="gst-plugins-bad-libs-GstBaseVideoCodec.html#gst-base-video-codec-remove-frame" title="gst_base_video_codec_remove_frame ()">gst_base_video_codec_remove_frame</a>   (<em class="parameter"><code><a class="link" href="gst-plugins-bad-libs-GstBaseVideoCodec.html#GstBaseVideoCodec" title="struct GstBaseVideoCodec"><span class="type">GstBaseVideoCodec</span></a> *codec</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gst-plugins-bad-libs-GstBaseVideoCodec.html#GstVideoFrameState" title="struct GstVideoFrameState"><span class="type">GstVideoFrameState</span></a> *frame</code></em>);
<a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#GType"><span class="returnvalue">GType</span></a>               <a class="link" href="gst-plugins-bad-libs-GstBaseVideoCodec.html#gst-video-frame-state-get-type" title="gst_video_frame_state_get_type ()">gst_video_frame_state_get_type</a>      (<em class="parameter"><code><span class="type">void</span></code></em>);
<a class="link" href="gst-plugins-bad-libs-GstBaseVideoCodec.html#GstVideoFrameState" title="struct GstVideoFrameState"><span class="returnvalue">GstVideoFrameState</span></a> * <a class="link" href="gst-plugins-bad-libs-GstBaseVideoCodec.html#gst-video-frame-state-ref" title="gst_video_frame_state_ref ()">gst_video_frame_state_ref</a>          (<em class="parameter"><code><a class="link" href="gst-plugins-bad-libs-GstBaseVideoCodec.html#GstVideoFrameState" title="struct GstVideoFrameState"><span class="type">GstVideoFrameState</span></a> *frame</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="gst-plugins-bad-libs-GstBaseVideoCodec.html#gst-video-frame-state-unref" title="gst_video_frame_state_unref ()">gst_video_frame_state_unref</a>         (<em class="parameter"><code><a class="link" href="gst-plugins-bad-libs-GstBaseVideoCodec.html#GstVideoFrameState" title="struct GstVideoFrameState"><span class="type">GstVideoFrameState</span></a> *frame</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="gst-plugins-bad-libs-GstBaseVideoCodec.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="gst-plugins-bad-libs-GstBaseVideoCodec.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GST-BASE-VIDEO-CODEC-SINK-NAME:CAPS"></a><h3>GST_BASE_VIDEO_CODEC_SINK_NAME</h3>
<pre class="programlisting">#define GST_BASE_VIDEO_CODEC_SINK_NAME    "sink"
</pre>
<p>
The name of the templates for the sink pad.
</p>
</div>
<hr>
<div class="refsect2">
<a name="GST-BASE-VIDEO-CODEC-SRC-NAME:CAPS"></a><h3>GST_BASE_VIDEO_CODEC_SRC_NAME</h3>
<pre class="programlisting">#define GST_BASE_VIDEO_CODEC_SRC_NAME     "src"
</pre>
<p>
The name of the templates for the source pad.
</p>
</div>
<hr>
<div class="refsect2">
<a name="GST-BASE-VIDEO-CODEC-SRC-PAD:CAPS"></a><h3>GST_BASE_VIDEO_CODEC_SRC_PAD()</h3>
<pre class="programlisting">#define GST_BASE_VIDEO_CODEC_SRC_PAD(obj)         (((GstBaseVideoCodec *) (obj))-&gt;srcpad)
</pre>
<p>
Gives the pointer to the source <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstPad.html"><span class="type">GstPad</span></a> object of the element.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>obj</code></em> :</span></p></td>
<td>base video codec instance</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GST-BASE-VIDEO-CODEC-SINK-PAD:CAPS"></a><h3>GST_BASE_VIDEO_CODEC_SINK_PAD()</h3>
<pre class="programlisting">#define GST_BASE_VIDEO_CODEC_SINK_PAD(obj)        (((GstBaseVideoCodec *) (obj))-&gt;sinkpad)
</pre>
<p>
Gives the pointer to the sink <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstPad.html"><span class="type">GstPad</span></a> object of the element.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>obj</code></em> :</span></p></td>
<td>base video codec instance</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GST-BASE-VIDEO-CODEC-FLOW-NEED-DATA:CAPS"></a><h3>GST_BASE_VIDEO_CODEC_FLOW_NEED_DATA</h3>
<pre class="programlisting">#define GST_BASE_VIDEO_CODEC_FLOW_NEED_DATA GST_FLOW_CUSTOM_SUCCESS
</pre>
<p>
Returned while parsing to indicate more data is needed.
</p>
</div>
<hr>
<div class="refsect2">
<a name="GST-BASE-VIDEO-CODEC-STREAM-LOCK:CAPS"></a><h3>GST_BASE_VIDEO_CODEC_STREAM_LOCK()</h3>
<pre class="programlisting">#define GST_BASE_VIDEO_CODEC_STREAM_LOCK(codec) g_rec_mutex_lock (&amp;GST_BASE_VIDEO_CODEC (codec)-&gt;stream_lock)
</pre>
<p>
Obtain a lock to protect the codec function from concurrent access.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>codec</code></em> :</span></p></td>
<td>video codec instance</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.10.22</p>
</div>
<hr>
<div class="refsect2">
<a name="GST-BASE-VIDEO-CODEC-STREAM-UNLOCK:CAPS"></a><h3>GST_BASE_VIDEO_CODEC_STREAM_UNLOCK()</h3>
<pre class="programlisting">#define GST_BASE_VIDEO_CODEC_STREAM_UNLOCK(codec) g_rec_mutex_unlock (&amp;GST_BASE_VIDEO_CODEC (codec)-&gt;stream_lock)
</pre>
<p>
Release the lock that protects the codec function from concurrent access.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>codec</code></em> :</span></p></td>
<td>video codec instance</td>
</tr></tbody>
</table></div>
<p class="since">Since 0.10.22</p>
</div>
<hr>
<div class="refsect2">
<a name="GstVideoState"></a><h3>struct GstVideoState</h3>
<pre class="programlisting">struct GstVideoState {
  GstCaps *caps;
  GstVideoFormat format;
  int width, height;
  int fps_n, fps_d;
  int par_n, par_d;

  gboolean have_interlaced;
  gboolean interlaced;
  gboolean top_field_first;

  int clean_width, clean_height;
  int clean_offset_left, clean_offset_top;

  int bytes_per_picture;

  GstBuffer *codec_data;
};
</pre>
<p>
Information about compressed video stream.
FIXME: Re-use GstVideoInfo for more fields.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/gstreamer-GstCaps.html#GstCaps"><span class="type">GstCaps</span></a> *<em class="structfield"><code><a name="GstVideoState.caps"></a>caps</code></em>;</span></p></td>
<td></td>
</tr>
<tr>
<td><p><span class="term"><a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gst-plugins-base-libs/html/gst-plugins-base-libs-gstvideo.html#GstVideoFormat"><span class="type">GstVideoFormat</span></a> <em class="structfield"><code><a name="GstVideoState.format"></a>format</code></em>;</span></p></td>
<td></td>
</tr>
<tr>
<td><p><span class="term"><span class="type">int</span> <em class="structfield"><code><a name="GstVideoState.width"></a>width</code></em>;</span></p></td>
<td>Width in pixels (including borders)</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">int</span> <em class="structfield"><code><a name="GstVideoState.height"></a>height</code></em>;</span></p></td>
<td>Height in pixels (including borders)</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">int</span> <em class="structfield"><code><a name="GstVideoState.fps-n"></a>fps_n</code></em>;</span></p></td>
<td>Numerator of framerate</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">int</span> <em class="structfield"><code><a name="GstVideoState.fps-d"></a>fps_d</code></em>;</span></p></td>
<td>Denominator of framerate</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">int</span> <em class="structfield"><code><a name="GstVideoState.par-n"></a>par_n</code></em>;</span></p></td>
<td>Numerator of Pixel Aspect Ratio</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">int</span> <em class="structfield"><code><a name="GstVideoState.par-d"></a>par_d</code></em>;</span></p></td>
<td>Denominator of Pixel Aspect Ratio</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> <em class="structfield"><code><a name="GstVideoState.have-interlaced"></a>have_interlaced</code></em>;</span></p></td>
<td>The content of the <em class="parameter"><code>interlaced</code></em> field is present and valid</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> <em class="structfield"><code><a name="GstVideoState.interlaced"></a>interlaced</code></em>;</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the stream is interlaced</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> <em class="structfield"><code><a name="GstVideoState.top-field-first"></a>top_field_first</code></em>;</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the interlaced frame is top-field-first</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">int</span> <em class="structfield"><code><a name="GstVideoState.clean-width"></a>clean_width</code></em>;</span></p></td>
<td>Useful width of video in pixels (i.e. without borders)</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">int</span> <em class="structfield"><code><a name="GstVideoState.clean-height"></a>clean_height</code></em>;</span></p></td>
<td>Useful height of video in pixels (i.e. without borders)</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">int</span> <em class="structfield"><code><a name="GstVideoState.clean-offset-left"></a>clean_offset_left</code></em>;</span></p></td>
<td>Horizontal offset (from the left) of useful region in pixels</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">int</span> <em class="structfield"><code><a name="GstVideoState.clean-offset-top"></a>clean_offset_top</code></em>;</span></p></td>
<td>Vertical offset (from the top) of useful region in pixels</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">int</span> <em class="structfield"><code><a name="GstVideoState.bytes-per-picture"></a>bytes_per_picture</code></em>;</span></p></td>
<td>Size in bytes of each picture</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/gstreamer-GstBuffer.html#GstBuffer"><span class="type">GstBuffer</span></a> *<em class="structfield"><code><a name="GstVideoState.codec-data"></a>codec_data</code></em>;</span></p></td>
<td>Optional Codec Data for the stream</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GstVideoFrameState"></a><h3>struct GstVideoFrameState</h3>
<pre class="programlisting">struct GstVideoFrameState {
  GstClockTime decode_timestamp;
  GstClockTime presentation_timestamp;
  GstClockTime presentation_duration;

  gint system_frame_number;
  gint decode_frame_number;
  gint presentation_frame_number;

  int distance_from_sync;
  gboolean is_sync_point;
  gboolean is_eos;

  /* Frames that should not be pushed downstream and are
   * not meant for display */
  gboolean decode_only;

  GstBuffer *sink_buffer;
  GstBuffer *src_buffer;

  int field_index;
  int n_fields;

  void *coder_hook;
  GDestroyNotify coder_hook_destroy_notify;

  GstClockTime deadline;

  gboolean force_keyframe;
  gboolean force_keyframe_headers;

  /* Events that should be pushed downstream *before*
   * the next src_buffer */
  GList *events;
};
</pre>
<p>
State of a video frame going through the codec
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstClock.html#GstClockTime"><span class="type">GstClockTime</span></a> <em class="structfield"><code><a name="GstVideoFrameState.decode-timestamp"></a>decode_timestamp</code></em>;</span></p></td>
<td>Decoding timestamp (aka DTS)</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstClock.html#GstClockTime"><span class="type">GstClockTime</span></a> <em class="structfield"><code><a name="GstVideoFrameState.presentation-timestamp"></a>presentation_timestamp</code></em>;</span></p></td>
<td>Presentation timestamp (aka PTS)</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstClock.html#GstClockTime"><span class="type">GstClockTime</span></a> <em class="structfield"><code><a name="GstVideoFrameState.presentation-duration"></a>presentation_duration</code></em>;</span></p></td>
<td>Duration of frame</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> <em class="structfield"><code><a name="GstVideoFrameState.system-frame-number"></a>system_frame_number</code></em>;</span></p></td>
<td>unique ID attributed when <a class="link" href="gst-plugins-bad-libs-GstBaseVideoCodec.html#GstVideoFrameState" title="struct GstVideoFrameState"><span class="type">GstVideoFrameState</span></a> is
created</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> <em class="structfield"><code><a name="GstVideoFrameState.decode-frame-number"></a>decode_frame_number</code></em>;</span></p></td>
<td>Decoded frame number, increases in decoding order</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> <em class="structfield"><code><a name="GstVideoFrameState.presentation-frame-number"></a>presentation_frame_number</code></em>;</span></p></td>
<td>Presentation frame number, increases in
presentation order.</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">int</span> <em class="structfield"><code><a name="GstVideoFrameState.distance-from-sync"></a>distance_from_sync</code></em>;</span></p></td>
<td>Distance of the frame from a sync point, in number
of frames.</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> <em class="structfield"><code><a name="GstVideoFrameState.is-sync-point"></a>is_sync_point</code></em>;</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><span class="type">TRUE</span></a> if the frame is a synchronization point (like a
keyframe)</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> <em class="structfield"><code><a name="GstVideoFrameState.is-eos"></a>is_eos</code></em>;</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><span class="type">TRUE</span></a> if the frame is the last one of a segment.</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> <em class="structfield"><code><a name="GstVideoFrameState.decode-only"></a>decode_only</code></em>;</span></p></td>
<td>If <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><span class="type">TRUE</span></a>, the frame is only meant to be decoded but not
pushed downstream</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/gstreamer-GstBuffer.html#GstBuffer"><span class="type">GstBuffer</span></a> *<em class="structfield"><code><a name="GstVideoFrameState.sink-buffer"></a>sink_buffer</code></em>;</span></p></td>
<td>input buffer</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/gstreamer-GstBuffer.html#GstBuffer"><span class="type">GstBuffer</span></a> *<em class="structfield"><code><a name="GstVideoFrameState.src-buffer"></a>src_buffer</code></em>;</span></p></td>
<td>output buffer</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">int</span> <em class="structfield"><code><a name="GstVideoFrameState.field-index"></a>field_index</code></em>;</span></p></td>
<td>Number of fields since beginning of stream</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">int</span> <em class="structfield"><code><a name="GstVideoFrameState.n-fields"></a>n_fields</code></em>;</span></p></td>
<td>Number of fields present in frame (default 2)</td>
</tr>
<tr>
<td><p><span class="term"><span class="type">void</span> *<em class="structfield"><code><a name="GstVideoFrameState.coder-hook"></a>coder_hook</code></em>;</span></p></td>
<td>Private data called with <em class="parameter"><code>coder_hook_destroy_notify</code></em>
</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Datasets.html#GDestroyNotify"><span class="type">GDestroyNotify</span></a> <em class="structfield"><code><a name="GstVideoFrameState.coder-hook-destroy-notify"></a>coder_hook_destroy_notify</code></em>;</span></p></td>
<td>Called when frame is destroyed</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/GstClock.html#GstClockTime"><span class="type">GstClockTime</span></a> <em class="structfield"><code><a name="GstVideoFrameState.deadline"></a>deadline</code></em>;</span></p></td>
<td>Target clock time for display (running time)</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> <em class="structfield"><code><a name="GstVideoFrameState.force-keyframe"></a>force_keyframe</code></em>;</span></p></td>
<td>For encoders, if <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><span class="type">TRUE</span></a> a keyframe must be generated</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> <em class="structfield"><code><a name="GstVideoFrameState.force-keyframe-headers"></a>force_keyframe_headers</code></em>;</span></p></td>
<td>For encoders, if <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><span class="type">TRUE</span></a> new headers must be generated</td>
</tr>
<tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/glib/unstable/glib-Doubly-Linked-Lists.html#GList"><span class="type">GList</span></a> *<em class="structfield"><code><a name="GstVideoFrameState.events"></a>events</code></em>;</span></p></td>
<td>List of <a href="http://gstreamer.freedesktop.org/data/doc/gstreamer/head/gstreamer/html/gstreamer-GstEvent.html#GstEvent"><span class="type">GstEvent</span></a> that must be pushed before the next <em class="parameter"><code>src_buffer</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="GstBaseVideoCodec"></a><h3>struct GstBaseVideoCodec</h3>
<pre class="programlisting">struct GstBaseVideoCodec {
};
</pre>
<p>
The opaque <a class="link" href="gst-plugins-bad-libs-GstBaseVideoCodec.html#GstBaseVideoCodec" title="struct GstBaseVideoCodec"><span class="type">GstBaseVideoCodec</span></a> data structure.
</p>
</div>
<hr>
<div class="refsect2">
<a name="GstBaseVideoCodecClass"></a><h3>struct GstBaseVideoCodecClass</h3>
<pre class="programlisting">struct GstBaseVideoCodecClass {
};
</pre>
<p>
The opaque <a class="link" href="gst-plugins-bad-libs-GstBaseVideoCodec.html#GstBaseVideoCodecClass" title="struct GstBaseVideoCodecClass"><span class="type">GstBaseVideoCodecClass</span></a> data structure.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gst-base-video-codec-new-frame"></a><h3>gst_base_video_codec_new_frame ()</h3>
<pre class="programlisting"><a class="link" href="gst-plugins-bad-libs-GstBaseVideoCodec.html#GstVideoFrameState" title="struct GstVideoFrameState"><span class="returnvalue">GstVideoFrameState</span></a> * gst_base_video_codec_new_frame     (<em class="parameter"><code><a class="link" href="gst-plugins-bad-libs-GstBaseVideoCodec.html#GstBaseVideoCodec" title="struct GstBaseVideoCodec"><span class="type">GstBaseVideoCodec</span></a> *base_video_codec</code></em>);</pre>
<p>
Creates a new <a class="link" href="gst-plugins-bad-libs-GstBaseVideoCodec.html#GstVideoFrameState" title="struct GstVideoFrameState"><span class="type">GstVideoFrameState</span></a> for usage in decoders or encoders.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>base_video_codec</code></em> :</span></p></td>
<td>a <a class="link" href="gst-plugins-bad-libs-GstBaseVideoCodec.html#GstBaseVideoCodec" title="struct GstBaseVideoCodec"><span class="type">GstBaseVideoCodec</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The new <a class="link" href="gst-plugins-bad-libs-GstBaseVideoCodec.html#GstVideoFrameState" title="struct GstVideoFrameState"><span class="type">GstVideoFrameState</span></a>, call
#<a class="link" href="gst-plugins-bad-libs-GstBaseVideoCodec.html#gst-video-frame-state-unref" title="gst_video_frame_state_unref ()"><code class="function">gst_video_frame_state_unref()</code></a> when done with it. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-base-video-codec-append-frame"></a><h3>gst_base_video_codec_append_frame ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gst_base_video_codec_append_frame   (<em class="parameter"><code><a class="link" href="gst-plugins-bad-libs-GstBaseVideoCodec.html#GstBaseVideoCodec" title="struct GstBaseVideoCodec"><span class="type">GstBaseVideoCodec</span></a> *codec</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gst-plugins-bad-libs-GstBaseVideoCodec.html#GstVideoFrameState" title="struct GstVideoFrameState"><span class="type">GstVideoFrameState</span></a> *frame</code></em>);</pre>
<p>
Appends a frame to the list of frames handled by the codec.
</p>
<p>
Note: This should normally not be used by implementations.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>codec</code></em> :</span></p></td>
<td>a <a class="link" href="gst-plugins-bad-libs-GstBaseVideoCodec.html#GstBaseVideoCodec" title="struct GstBaseVideoCodec"><span class="type">GstBaseVideoCodec</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>frame</code></em> :</span></p></td>
<td>the <a class="link" href="gst-plugins-bad-libs-GstBaseVideoCodec.html#GstVideoFrameState" title="struct GstVideoFrameState"><span class="type">GstVideoFrameState</span></a> to append</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-base-video-codec-remove-frame"></a><h3>gst_base_video_codec_remove_frame ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gst_base_video_codec_remove_frame   (<em class="parameter"><code><a class="link" href="gst-plugins-bad-libs-GstBaseVideoCodec.html#GstBaseVideoCodec" title="struct GstBaseVideoCodec"><span class="type">GstBaseVideoCodec</span></a> *codec</code></em>,
                                                         <em class="parameter"><code><a class="link" href="gst-plugins-bad-libs-GstBaseVideoCodec.html#GstVideoFrameState" title="struct GstVideoFrameState"><span class="type">GstVideoFrameState</span></a> *frame</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gst-video-frame-state-get-type"></a><h3>gst_video_frame_state_get_type ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gobject/unstable/gobject-Type-Information.html#GType"><span class="returnvalue">GType</span></a>               gst_video_frame_state_get_type      (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="gst-video-frame-state-ref"></a><h3>gst_video_frame_state_ref ()</h3>
<pre class="programlisting"><a class="link" href="gst-plugins-bad-libs-GstBaseVideoCodec.html#GstVideoFrameState" title="struct GstVideoFrameState"><span class="returnvalue">GstVideoFrameState</span></a> * gst_video_frame_state_ref          (<em class="parameter"><code><a class="link" href="gst-plugins-bad-libs-GstBaseVideoCodec.html#GstVideoFrameState" title="struct GstVideoFrameState"><span class="type">GstVideoFrameState</span></a> *frame</code></em>);</pre>
<p>
Increases the refcount of the given frame by one.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>frame</code></em> :</span></p></td>
<td>a <a class="link" href="gst-plugins-bad-libs-GstBaseVideoCodec.html#GstVideoFrameState" title="struct GstVideoFrameState"><span class="type">GstVideoFrameState</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td><em class="parameter"><code>buf</code></em></td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gst-video-frame-state-unref"></a><h3>gst_video_frame_state_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gst_video_frame_state_unref         (<em class="parameter"><code><a class="link" href="gst-plugins-bad-libs-GstBaseVideoCodec.html#GstVideoFrameState" title="struct GstVideoFrameState"><span class="type">GstVideoFrameState</span></a> *frame</code></em>);</pre>
<p>
Decreases the refcount of the frame. If the refcount reaches 0, the frame
will be freed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>frame</code></em> :</span></p></td>
<td>a <a class="link" href="gst-plugins-bad-libs-GstBaseVideoCodec.html#GstVideoFrameState" title="struct GstVideoFrameState"><span class="type">GstVideoFrameState</span></a>
</td>
</tr></tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="gst-plugins-bad-libs-GstBaseVideoCodec.see-also"></a><h2>See Also</h2>
<a class="link" href="gst-plugins-bad-libs-GstBaseVideoDecoder.html#GstBaseVideoDecoder" title="struct GstBaseVideoDecoder"><span class="type">GstBaseVideoDecoder</span></a> , <a class="link" href="gst-plugins-bad-libs-GstBaseVideoEncoder.html#GstBaseVideoEncoder" title="struct GstBaseVideoEncoder"><span class="type">GstBaseVideoEncoder</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>