<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="GStreamer Bad Plugins 1.0 Library Reference Manual" link="index.html" author="" name="gst-plugins-bad-libs-1.0" version="2" language="c">
  <chapters>
    <sub name="GStreamer Bad Plugins Libraries" link="gstreamer-plugins-bad.html">
      <sub name="Compiling" link="compiling.html"/>
      <sub name="Bitstream parsing Library" link="codecparsers.html">
        <sub name="h264parser" link="gst-plugins-bad-libs-h264parser.html"/>
        <sub name="mpegvideoparser" link="gst-plugins-bad-libs-mpegvideoparser.html"/>
        <sub name="mpeg4parser" link="gst-plugins-bad-libs-mpeg4parser.html"/>
        <sub name="vc1parser" link="gst-plugins-bad-libs-vc1parser.html"/>
        <sub name="gstmpegvideometa" link="gst-plugins-bad-libs-gstmpegvideometa.html"/>
      </sub>
      <sub name="Mpeg TS helper library" link="mpegts.html">
        <sub name="Mpeg-ts helper library" link="gst-plugins-bad-libs-Mpeg-ts-helper-library.html"/>
        <sub name="Base MPEG-TS sections" link="gst-plugins-bad-libs-Base-MPEG-TS-sections.html"/>
        <sub name="Base MPEG-TS descriptors" link="gst-plugins-bad-libs-Base-MPEG-TS-descriptors.html"/>
        <sub name="ATSC variants of MPEG-TS sections" link="gst-plugins-bad-libs-ATSC-variants-of-MPEG-TS-sections.html"/>
        <sub name="DVB variants of MPEG-TS sections" link="gst-plugins-bad-libs-DVB-variants-of-MPEG-TS-sections.html"/>
        <sub name="ATSC variants of MPEG-TS descriptors" link="gst-plugins-bad-libs-ATSC-variants-of-MPEG-TS-descriptors.html"/>
        <sub name="DVB variants of MPEG-TS descriptors" link="gst-plugins-bad-libs-DVB-variants-of-MPEG-TS-descriptors.html"/>
        <sub name="ISDB variants of MPEG-TS descriptors" link="gst-plugins-bad-libs-ISDB-variants-of-MPEG-TS-descriptors.html"/>
      </sub>
      <sub name="Useful elements" link="tools.html">
        <sub name="GstInsertbin" link="gst-plugins-bad-libs-GstInsertbin.html"/>
      </sub>
    </sub>
    <sub name="Object Hierarchy" link="gstreamer-libs-hierarchy.html"/>
    <sub name="Index" link="api-index-full.html"/>
    <sub name="Index of deprecated API" link="api-index-deprecated.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="macro" name="GST_H264_IS_P_SLICE()" link="gst-plugins-bad-libs-h264parser.html#GST-H264-IS-P-SLICE:CAPS"/>
    <keyword type="macro" name="GST_H264_IS_B_SLICE()" link="gst-plugins-bad-libs-h264parser.html#GST-H264-IS-B-SLICE:CAPS"/>
    <keyword type="macro" name="GST_H264_IS_I_SLICE()" link="gst-plugins-bad-libs-h264parser.html#GST-H264-IS-I-SLICE:CAPS"/>
    <keyword type="macro" name="GST_H264_IS_SP_SLICE()" link="gst-plugins-bad-libs-h264parser.html#GST-H264-IS-SP-SLICE:CAPS"/>
    <keyword type="macro" name="GST_H264_IS_SI_SLICE()" link="gst-plugins-bad-libs-h264parser.html#GST-H264-IS-SI-SLICE:CAPS"/>
    <keyword type="function" name="gst_h264_parser_identify_nalu ()" link="gst-plugins-bad-libs-h264parser.html#gst-h264-parser-identify-nalu"/>
    <keyword type="function" name="gst_h264_parser_identify_nalu_avc ()" link="gst-plugins-bad-libs-h264parser.html#gst-h264-parser-identify-nalu-avc"/>
    <keyword type="function" name="gst_h264_parser_parse_nal ()" link="gst-plugins-bad-libs-h264parser.html#gst-h264-parser-parse-nal"/>
    <keyword type="function" name="gst_h264_parser_parse_slice_hdr ()" link="gst-plugins-bad-libs-h264parser.html#gst-h264-parser-parse-slice-hdr"/>
    <keyword type="function" name="gst_h264_parser_parse_sps ()" link="gst-plugins-bad-libs-h264parser.html#gst-h264-parser-parse-sps"/>
    <keyword type="function" name="gst_h264_parser_parse_pps ()" link="gst-plugins-bad-libs-h264parser.html#gst-h264-parser-parse-pps"/>
    <keyword type="function" name="gst_h264_parser_parse_sei ()" link="gst-plugins-bad-libs-h264parser.html#gst-h264-parser-parse-sei"/>
    <keyword type="function" name="gst_h264_nal_parser_new ()" link="gst-plugins-bad-libs-h264parser.html#gst-h264-nal-parser-new"/>
    <keyword type="function" name="gst_h264_nal_parser_free ()" link="gst-plugins-bad-libs-h264parser.html#gst-h264-nal-parser-free"/>
    <keyword type="function" name="gst_h264_parse_sps ()" link="gst-plugins-bad-libs-h264parser.html#gst-h264-parse-sps"/>
    <keyword type="function" name="gst_h264_parse_pps ()" link="gst-plugins-bad-libs-h264parser.html#gst-h264-parse-pps"/>
    <keyword type="macro" name="GST_H264_MAX_SPS_COUNT" link="gst-plugins-bad-libs-h264parser.html#GST-H264-MAX-SPS-COUNT:CAPS"/>
    <keyword type="macro" name="GST_H264_MAX_PPS_COUNT" link="gst-plugins-bad-libs-h264parser.html#GST-H264-MAX-PPS-COUNT:CAPS"/>
    <keyword type="enum" name="enum GstH264NalUnitType" link="gst-plugins-bad-libs-h264parser.html#GstH264NalUnitType"/>
    <keyword type="enum" name="enum GstH264ParserResult" link="gst-plugins-bad-libs-h264parser.html#GstH264ParserResult"/>
    <keyword type="enum" name="enum GstH264SEIPayloadType" link="gst-plugins-bad-libs-h264parser.html#GstH264SEIPayloadType"/>
    <keyword type="enum" name="enum GstH264SEIPicStructType" link="gst-plugins-bad-libs-h264parser.html#GstH264SEIPicStructType"/>
    <keyword type="enum" name="enum GstH264SliceType" link="gst-plugins-bad-libs-h264parser.html#GstH264SliceType"/>
    <keyword type="struct" name="struct GstH264NalParser" link="gst-plugins-bad-libs-h264parser.html#GstH264NalParser"/>
    <keyword type="struct" name="struct GstH264NalUnit" link="gst-plugins-bad-libs-h264parser.html#GstH264NalUnit"/>
    <keyword type="struct" name="struct GstH264SPS" link="gst-plugins-bad-libs-h264parser.html#GstH264SPS"/>
    <keyword type="struct" name="struct GstH264PPS" link="gst-plugins-bad-libs-h264parser.html#GstH264PPS"/>
    <keyword type="struct" name="struct GstH264HRDParams" link="gst-plugins-bad-libs-h264parser.html#GstH264HRDParams"/>
    <keyword type="struct" name="struct GstH264VUIParams" link="gst-plugins-bad-libs-h264parser.html#GstH264VUIParams"/>
    <keyword type="struct" name="struct GstH264DecRefPicMarking" link="gst-plugins-bad-libs-h264parser.html#GstH264DecRefPicMarking"/>
    <keyword type="struct" name="struct GstH264RefPicMarking" link="gst-plugins-bad-libs-h264parser.html#GstH264RefPicMarking"/>
    <keyword type="struct" name="struct GstH264PredWeightTable" link="gst-plugins-bad-libs-h264parser.html#GstH264PredWeightTable"/>
    <keyword type="struct" name="struct GstH264SliceHdr" link="gst-plugins-bad-libs-h264parser.html#GstH264SliceHdr"/>
    <keyword type="struct" name="struct GstH264ClockTimestamp" link="gst-plugins-bad-libs-h264parser.html#GstH264ClockTimestamp"/>
    <keyword type="struct" name="struct GstH264PicTiming" link="gst-plugins-bad-libs-h264parser.html#GstH264PicTiming"/>
    <keyword type="struct" name="struct GstH264BufferingPeriod" link="gst-plugins-bad-libs-h264parser.html#GstH264BufferingPeriod"/>
    <keyword type="struct" name="struct GstH264SEIMessage" link="gst-plugins-bad-libs-h264parser.html#GstH264SEIMessage"/>
    <keyword type="" name="" link="gst-plugins-bad-libs-mpegvideoparser.html#id-1.2.4.4.7.2"/>
    <keyword type="function" name="gst_mpeg_video_parse ()" link="gst-plugins-bad-libs-mpegvideoparser.html#gst-mpeg-video-parse"/>
    <keyword type="function" name="gst_mpeg_video_parse_sequence_header ()" link="gst-plugins-bad-libs-mpegvideoparser.html#gst-mpeg-video-parse-sequence-header" deprecated="Use gst_mpeg_video_packet_parse_sequence_header() instead."/>
    <keyword type="function" name="gst_mpeg_video_parse_picture_header ()" link="gst-plugins-bad-libs-mpegvideoparser.html#gst-mpeg-video-parse-picture-header" deprecated="Use gst_mpeg_video_packet_parse_picture_header() instead."/>
    <keyword type="function" name="gst_mpeg_video_parse_picture_extension ()" link="gst-plugins-bad-libs-mpegvideoparser.html#gst-mpeg-video-parse-picture-extension" deprecated="Use gst_mpeg_video_packet_parse_picture_extension() instead."/>
    <keyword type="function" name="gst_mpeg_video_parse_gop ()" link="gst-plugins-bad-libs-mpegvideoparser.html#gst-mpeg-video-parse-gop" deprecated="Use gst_mpeg_video_packet_parse_gop() instead."/>
    <keyword type="function" name="gst_mpeg_video_parse_sequence_extension ()" link="gst-plugins-bad-libs-mpegvideoparser.html#gst-mpeg-video-parse-sequence-extension" deprecated="Use gst_mpeg_video_packet_parse_sequence_extension() instead."/>
    <keyword type="function" name="gst_mpeg_video_parse_sequence_display_extension ()" link="gst-plugins-bad-libs-mpegvideoparser.html#gst-mpeg-video-parse-sequence-display-extension" deprecated=""/>
    <keyword type="function" name="gst_mpeg_video_parse_quant_matrix_extension ()" link="gst-plugins-bad-libs-mpegvideoparser.html#gst-mpeg-video-parse-quant-matrix-extension" deprecated="Use gst_mpeg_video_packet_parse_quant_matrix_extension() instead."/>
    <keyword type="function" name="gst_mpeg_video_finalise_mpeg2_sequence_header ()" link="gst-plugins-bad-libs-mpegvideoparser.html#gst-mpeg-video-finalise-mpeg2-sequence-header"/>
    <keyword type="function" name="gst_mpeg_video_quant_matrix_get_raster_from_zigzag ()" link="gst-plugins-bad-libs-mpegvideoparser.html#gst-mpeg-video-quant-matrix-get-raster-from-zigzag" since="1.2"/>
    <keyword type="function" name="gst_mpeg_video_quant_matrix_get_zigzag_from_raster ()" link="gst-plugins-bad-libs-mpegvideoparser.html#gst-mpeg-video-quant-matrix-get-zigzag-from-raster" since="1.2"/>
    <keyword type="enum" name="enum GstMpegVideoPacketTypeCode" link="gst-plugins-bad-libs-mpegvideoparser.html#GstMpegVideoPacketTypeCode"/>
    <keyword type="enum" name="enum GstMpegVideoPacketExtensionCode" link="gst-plugins-bad-libs-mpegvideoparser.html#GstMpegVideoPacketExtensionCode"/>
    <keyword type="enum" name="enum GstMpegVideoLevel" link="gst-plugins-bad-libs-mpegvideoparser.html#GstMpegVideoLevel"/>
    <keyword type="enum" name="enum GstMpegVideoProfile" link="gst-plugins-bad-libs-mpegvideoparser.html#GstMpegVideoProfile"/>
    <keyword type="enum" name="enum GstMpegVideoPictureType" link="gst-plugins-bad-libs-mpegvideoparser.html#GstMpegVideoPictureType"/>
    <keyword type="enum" name="enum GstMpegVideoPictureStructure" link="gst-plugins-bad-libs-mpegvideoparser.html#GstMpegVideoPictureStructure"/>
    <keyword type="struct" name="struct GstMpegVideoSequenceHdr" link="gst-plugins-bad-libs-mpegvideoparser.html#GstMpegVideoSequenceHdr"/>
    <keyword type="struct" name="struct GstMpegVideoSequenceExt" link="gst-plugins-bad-libs-mpegvideoparser.html#GstMpegVideoSequenceExt"/>
    <keyword type="struct" name="struct GstMpegVideoPictureHdr" link="gst-plugins-bad-libs-mpegvideoparser.html#GstMpegVideoPictureHdr"/>
    <keyword type="struct" name="struct GstMpegVideoGop" link="gst-plugins-bad-libs-mpegvideoparser.html#GstMpegVideoGop"/>
    <keyword type="struct" name="struct GstMpegVideoPictureExt" link="gst-plugins-bad-libs-mpegvideoparser.html#GstMpegVideoPictureExt"/>
    <keyword type="struct" name="struct GstMpegVideoQuantMatrixExt" link="gst-plugins-bad-libs-mpegvideoparser.html#GstMpegVideoQuantMatrixExt"/>
    <keyword type="function" name="gst_mpeg4_parse ()" link="gst-plugins-bad-libs-mpeg4parser.html#gst-mpeg4-parse"/>
    <keyword type="function" name="gst_mpeg4_parse_video_object_plane ()" link="gst-plugins-bad-libs-mpeg4parser.html#gst-mpeg4-parse-video-object-plane"/>
    <keyword type="function" name="gst_mpeg4_parse_group_of_vop ()" link="gst-plugins-bad-libs-mpeg4parser.html#gst-mpeg4-parse-group-of-vop"/>
    <keyword type="function" name="gst_mpeg4_parse_video_object_layer ()" link="gst-plugins-bad-libs-mpeg4parser.html#gst-mpeg4-parse-video-object-layer"/>
    <keyword type="function" name="gst_mpeg4_parse_visual_object ()" link="gst-plugins-bad-libs-mpeg4parser.html#gst-mpeg4-parse-visual-object"/>
    <keyword type="function" name="gst_mpeg4_parse_visual_object_sequence ()" link="gst-plugins-bad-libs-mpeg4parser.html#gst-mpeg4-parse-visual-object-sequence"/>
    <keyword type="function" name="gst_mpeg4_parse_video_packet_header ()" link="gst-plugins-bad-libs-mpeg4parser.html#gst-mpeg4-parse-video-packet-header"/>
    <keyword type="enum" name="enum GstMpeg4StartCode" link="gst-plugins-bad-libs-mpeg4parser.html#GstMpeg4StartCode"/>
    <keyword type="enum" name="enum GstMpeg4VisualObjectType" link="gst-plugins-bad-libs-mpeg4parser.html#GstMpeg4VisualObjectType"/>
    <keyword type="enum" name="enum GstMpeg4AspectRatioInfo" link="gst-plugins-bad-libs-mpeg4parser.html#GstMpeg4AspectRatioInfo"/>
    <keyword type="enum" name="enum GstMpeg4ParseResult" link="gst-plugins-bad-libs-mpeg4parser.html#GstMpeg4ParseResult"/>
    <keyword type="enum" name="enum GstMpeg4VideoObjectCodingType" link="gst-plugins-bad-libs-mpeg4parser.html#GstMpeg4VideoObjectCodingType"/>
    <keyword type="enum" name="enum GstMpeg4ChromaFormat" link="gst-plugins-bad-libs-mpeg4parser.html#GstMpeg4ChromaFormat"/>
    <keyword type="enum" name="enum GstMpeg4VideoObjectLayerShape" link="gst-plugins-bad-libs-mpeg4parser.html#GstMpeg4VideoObjectLayerShape"/>
    <keyword type="enum" name="enum GstMpeg4SpriteEnable" link="gst-plugins-bad-libs-mpeg4parser.html#GstMpeg4SpriteEnable"/>
    <keyword type="enum" name="enum GstMpeg4Profile" link="gst-plugins-bad-libs-mpeg4parser.html#GstMpeg4Profile"/>
    <keyword type="enum" name="enum GstMpeg4Level" link="gst-plugins-bad-libs-mpeg4parser.html#GstMpeg4Level"/>
    <keyword type="struct" name="struct GstMpeg4VisualObjectSequence" link="gst-plugins-bad-libs-mpeg4parser.html#GstMpeg4VisualObjectSequence"/>
    <keyword type="struct" name="struct GstMpeg4VisualObject" link="gst-plugins-bad-libs-mpeg4parser.html#GstMpeg4VisualObject"/>
    <keyword type="struct" name="struct GstMpeg4VideoSignalType" link="gst-plugins-bad-libs-mpeg4parser.html#GstMpeg4VideoSignalType"/>
    <keyword type="struct" name="struct GstMpeg4VideoPlaneShortHdr" link="gst-plugins-bad-libs-mpeg4parser.html#GstMpeg4VideoPlaneShortHdr"/>
    <keyword type="struct" name="struct GstMpeg4VideoObjectLayer" link="gst-plugins-bad-libs-mpeg4parser.html#GstMpeg4VideoObjectLayer"/>
    <keyword type="struct" name="struct GstMpeg4SpriteTrajectory" link="gst-plugins-bad-libs-mpeg4parser.html#GstMpeg4SpriteTrajectory"/>
    <keyword type="struct" name="struct GstMpeg4GroupOfVOP" link="gst-plugins-bad-libs-mpeg4parser.html#GstMpeg4GroupOfVOP"/>
    <keyword type="struct" name="struct GstMpeg4VideoObjectPlane" link="gst-plugins-bad-libs-mpeg4parser.html#GstMpeg4VideoObjectPlane"/>
    <keyword type="struct" name="struct GstMpeg4Packet" link="gst-plugins-bad-libs-mpeg4parser.html#GstMpeg4Packet"/>
    <keyword type="struct" name="struct GstMpeg4VideoPacketHdr" link="gst-plugins-bad-libs-mpeg4parser.html#GstMpeg4VideoPacketHdr"/>
    <keyword type="function" name="gst_vc1_identify_next_bdu ()" link="gst-plugins-bad-libs-vc1parser.html#gst-vc1-identify-next-bdu"/>
    <keyword type="function" name="gst_vc1_parse_sequence_header ()" link="gst-plugins-bad-libs-vc1parser.html#gst-vc1-parse-sequence-header"/>
    <keyword type="function" name="gst_vc1_parse_sequence_layer ()" link="gst-plugins-bad-libs-vc1parser.html#gst-vc1-parse-sequence-layer"/>
    <keyword type="function" name="gst_vc1_parse_sequence_header_struct_a ()" link="gst-plugins-bad-libs-vc1parser.html#gst-vc1-parse-sequence-header-struct-a"/>
    <keyword type="function" name="gst_vc1_parse_sequence_header_struct_b ()" link="gst-plugins-bad-libs-vc1parser.html#gst-vc1-parse-sequence-header-struct-b"/>
    <keyword type="function" name="gst_vc1_parse_sequence_header_struct_c ()" link="gst-plugins-bad-libs-vc1parser.html#gst-vc1-parse-sequence-header-struct-c"/>
    <keyword type="function" name="gst_vc1_parse_entry_point_header ()" link="gst-plugins-bad-libs-vc1parser.html#gst-vc1-parse-entry-point-header"/>
    <keyword type="function" name="gst_vc1_parse_frame_header ()" link="gst-plugins-bad-libs-vc1parser.html#gst-vc1-parse-frame-header"/>
    <keyword type="function" name="gst_vc1_bitplanes_new ()" link="gst-plugins-bad-libs-vc1parser.html#gst-vc1-bitplanes-new"/>
    <keyword type="function" name="gst_vc1_bitplanes_free ()" link="gst-plugins-bad-libs-vc1parser.html#gst-vc1-bitplanes-free"/>
    <keyword type="function" name="gst_vc1_bitplanes_free_1 ()" link="gst-plugins-bad-libs-vc1parser.html#gst-vc1-bitplanes-free-1"/>
    <keyword type="function" name="gst_vc1_bitplanes_ensure_size ()" link="gst-plugins-bad-libs-vc1parser.html#gst-vc1-bitplanes-ensure-size"/>
    <keyword type="macro" name="MAX_HRD_NUM_LEAKY_BUCKETS" link="gst-plugins-bad-libs-vc1parser.html#MAX-HRD-NUM-LEAKY-BUCKETS:CAPS"/>
    <keyword type="macro" name="GST_VC1_BFRACTION_BASIS" link="gst-plugins-bad-libs-vc1parser.html#GST-VC1-BFRACTION-BASIS:CAPS"/>
    <keyword type="enum" name="enum GstVC1StartCode" link="gst-plugins-bad-libs-vc1parser.html#GstVC1StartCode"/>
    <keyword type="enum" name="enum GstVC1Profile" link="gst-plugins-bad-libs-vc1parser.html#GstVC1Profile"/>
    <keyword type="enum" name="enum GstVC1ParserResult" link="gst-plugins-bad-libs-vc1parser.html#GstVC1ParserResult"/>
    <keyword type="enum" name="enum GstVC1PictureType" link="gst-plugins-bad-libs-vc1parser.html#GstVC1PictureType"/>
    <keyword type="enum" name="enum GstVC1Level" link="gst-plugins-bad-libs-vc1parser.html#GstVC1Level"/>
    <keyword type="enum" name="enum GstVC1QuantizerSpec" link="gst-plugins-bad-libs-vc1parser.html#GstVC1QuantizerSpec"/>
    <keyword type="enum" name="enum GstVC1DQProfile" link="gst-plugins-bad-libs-vc1parser.html#GstVC1DQProfile"/>
    <keyword type="enum" name="enum GstVC1Condover" link="gst-plugins-bad-libs-vc1parser.html#GstVC1Condover"/>
    <keyword type="enum" name="enum GstVC1MvMode" link="gst-plugins-bad-libs-vc1parser.html#GstVC1MvMode"/>
    <keyword type="struct" name="struct GstVC1SeqHdr" link="gst-plugins-bad-libs-vc1parser.html#GstVC1SeqHdr"/>
    <keyword type="struct" name="struct GstVC1AdvancedSeqHdr" link="gst-plugins-bad-libs-vc1parser.html#GstVC1AdvancedSeqHdr"/>
    <keyword type="struct" name="struct GstVC1SeqLayer" link="gst-plugins-bad-libs-vc1parser.html#GstVC1SeqLayer"/>
    <keyword type="struct" name="struct GstVC1SeqStructA" link="gst-plugins-bad-libs-vc1parser.html#GstVC1SeqStructA"/>
    <keyword type="struct" name="struct GstVC1SeqStructB" link="gst-plugins-bad-libs-vc1parser.html#GstVC1SeqStructB"/>
    <keyword type="struct" name="struct GstVC1SeqStructC" link="gst-plugins-bad-libs-vc1parser.html#GstVC1SeqStructC"/>
    <keyword type="struct" name="struct GstVC1HrdParam" link="gst-plugins-bad-libs-vc1parser.html#GstVC1HrdParam"/>
    <keyword type="struct" name="struct GstVC1EntryPointHdr" link="gst-plugins-bad-libs-vc1parser.html#GstVC1EntryPointHdr"/>
    <keyword type="struct" name="struct GstVC1FrameHdr" link="gst-plugins-bad-libs-vc1parser.html#GstVC1FrameHdr"/>
    <keyword type="struct" name="struct GstVC1PicAdvanced" link="gst-plugins-bad-libs-vc1parser.html#GstVC1PicAdvanced"/>
    <keyword type="struct" name="struct GstVC1PicSimpleMain" link="gst-plugins-bad-libs-vc1parser.html#GstVC1PicSimpleMain"/>
    <keyword type="struct" name="GstVC1Picture" link="gst-plugins-bad-libs-vc1parser.html#GstVC1Picture"/>
    <keyword type="struct" name="struct GstVC1VopDquant" link="gst-plugins-bad-libs-vc1parser.html#GstVC1VopDquant"/>
    <keyword type="struct" name="struct GstVC1BDU" link="gst-plugins-bad-libs-vc1parser.html#GstVC1BDU"/>
    <keyword type="macro" name="GST_MPEG_VIDEO_META_API_TYPE" link="gst-plugins-bad-libs-gstmpegvideometa.html#GST-MPEG-VIDEO-META-API-TYPE:CAPS"/>
    <keyword type="macro" name="GST_MPEG_VIDEO_META_INFO" link="gst-plugins-bad-libs-gstmpegvideometa.html#GST-MPEG-VIDEO-META-INFO:CAPS"/>
    <keyword type="function" name="gst_buffer_add_mpeg_video_meta ()" link="gst-plugins-bad-libs-gstmpegvideometa.html#gst-buffer-add-mpeg-video-meta" since="1.2"/>
    <keyword type="macro" name="gst_buffer_get_mpeg_video_meta()" link="gst-plugins-bad-libs-gstmpegvideometa.html#gst-buffer-get-mpeg-video-meta"/>
    <keyword type="function" name="gst_mpeg_video_meta_get_info ()" link="gst-plugins-bad-libs-gstmpegvideometa.html#gst-mpeg-video-meta-get-info"/>
    <keyword type="struct" name="struct GstMpegVideoMeta" link="gst-plugins-bad-libs-gstmpegvideometa.html#GstMpegVideoMeta" since="1.2"/>
    <keyword type="function" name="gst_mpegts_initialize ()" link="gst-plugins-bad-libs-Mpeg-ts-helper-library.html#gst-mpegts-initialize"/>
    <keyword type="macro" name="GST_MPEGTS_SECTION_TYPE()" link="gst-plugins-bad-libs-Base-MPEG-TS-sections.html#GST-MPEGTS-SECTION-TYPE:CAPS"/>
    <keyword type="function" name="gst_message_new_mpegts_section ()" link="gst-plugins-bad-libs-Base-MPEG-TS-sections.html#gst-message-new-mpegts-section"/>
    <keyword type="function" name="gst_message_parse_mpegts_section ()" link="gst-plugins-bad-libs-Base-MPEG-TS-sections.html#gst-message-parse-mpegts-section"/>
    <keyword type="function" name="gst_mpegts_section_new ()" link="gst-plugins-bad-libs-Base-MPEG-TS-sections.html#gst-mpegts-section-new"/>
    <keyword type="macro" name="gst_mpegts_section_ref()" link="gst-plugins-bad-libs-Base-MPEG-TS-sections.html#gst-mpegts-section-ref"/>
    <keyword type="macro" name="gst_mpegts_section_unref()" link="gst-plugins-bad-libs-Base-MPEG-TS-sections.html#gst-mpegts-section-unref"/>
    <keyword type="function" name="gst_mpegts_section_get_pat ()" link="gst-plugins-bad-libs-Base-MPEG-TS-sections.html#gst-mpegts-section-get-pat"/>
    <keyword type="function" name="gst_mpegts_section_get_pmt ()" link="gst-plugins-bad-libs-Base-MPEG-TS-sections.html#gst-mpegts-section-get-pmt"/>
    <keyword type="function" name="gst_mpegts_section_get_tsdt ()" link="gst-plugins-bad-libs-Base-MPEG-TS-sections.html#gst-mpegts-section-get-tsdt"/>
    <keyword type="function" name="gst_mpegts_section_get_cat ()" link="gst-plugins-bad-libs-Base-MPEG-TS-sections.html#gst-mpegts-section-get-cat"/>
    <keyword type="struct" name="struct GstMpegTsSection" link="gst-plugins-bad-libs-Base-MPEG-TS-sections.html#GstMpegTsSection-struct"/>
    <keyword type="enum" name="enum GstMpegTsSectionTableID" link="gst-plugins-bad-libs-Base-MPEG-TS-sections.html#GstMpegTsSectionTableID"/>
    <keyword type="enum" name="enum GstMpegTsSectionType" link="gst-plugins-bad-libs-Base-MPEG-TS-sections.html#GstMpegTsSectionType"/>
    <keyword type="struct" name="struct GstMpegTsPatProgram" link="gst-plugins-bad-libs-Base-MPEG-TS-sections.html#GstMpegTsPatProgram"/>
    <keyword type="struct" name="struct GstMpegTsPMT" link="gst-plugins-bad-libs-Base-MPEG-TS-sections.html#GstMpegTsPMT"/>
    <keyword type="struct" name="struct GstMpegTsPMTStream" link="gst-plugins-bad-libs-Base-MPEG-TS-sections.html#GstMpegTsPMTStream"/>
    <keyword type="enum" name="enum GstMpegTsStreamType" link="gst-plugins-bad-libs-Base-MPEG-TS-sections.html#GstMpegTsStreamType"/>
    <keyword type="function" name="gst_mpegts_find_descriptor ()" link="gst-plugins-bad-libs-Base-MPEG-TS-descriptors.html#gst-mpegts-find-descriptor"/>
    <keyword type="function" name="gst_mpegts_parse_descriptors ()" link="gst-plugins-bad-libs-Base-MPEG-TS-descriptors.html#gst-mpegts-parse-descriptors"/>
    <keyword type="function" name="gst_mpegts_descriptor_parse_iso_639_language ()" link="gst-plugins-bad-libs-Base-MPEG-TS-descriptors.html#gst-mpegts-descriptor-parse-iso-639-language"/>
    <keyword type="function" name="gst_mpegts_descriptor_parse_dvb_stream_identifier ()" link="gst-plugins-bad-libs-Base-MPEG-TS-descriptors.html#gst-mpegts-descriptor-parse-dvb-stream-identifier"/>
    <keyword type="function" name="gst_mpegts_descriptor_parse_logical_channel ()" link="gst-plugins-bad-libs-Base-MPEG-TS-descriptors.html#gst-mpegts-descriptor-parse-logical-channel"/>
    <keyword type="struct" name="struct GstMpegTsDescriptor" link="gst-plugins-bad-libs-Base-MPEG-TS-descriptors.html#GstMpegTsDescriptor-struct"/>
    <keyword type="enum" name="enum GstMpegTsDescriptorType" link="gst-plugins-bad-libs-Base-MPEG-TS-descriptors.html#GstMpegTsDescriptorType"/>
    <keyword type="enum" name="enum GstMpegTsMiscDescriptorType" link="gst-plugins-bad-libs-Base-MPEG-TS-descriptors.html#GstMpegTsMiscDescriptorType"/>
    <keyword type="struct" name="struct GstMpegTsISO639LanguageDescriptor" link="gst-plugins-bad-libs-Base-MPEG-TS-descriptors.html#GstMpegTsISO639LanguageDescriptor"/>
    <keyword type="enum" name="enum GstMpegTsIso639AudioType" link="gst-plugins-bad-libs-Base-MPEG-TS-descriptors.html#GstMpegTsIso639AudioType"/>
    <keyword type="struct" name="struct GstMpegTsLogicalChannel" link="gst-plugins-bad-libs-Base-MPEG-TS-descriptors.html#GstMpegTsLogicalChannel"/>
    <keyword type="struct" name="struct GstMpegTsLogicalChannelDescriptor" link="gst-plugins-bad-libs-Base-MPEG-TS-descriptors.html#GstMpegTsLogicalChannelDescriptor"/>
    <keyword type="enum" name="enum GstMpegTsSectionATSCTableID" link="gst-plugins-bad-libs-ATSC-variants-of-MPEG-TS-sections.html#GstMpegTsSectionATSCTableID"/>
    <keyword type="function" name="gst_mpegts_section_get_nit ()" link="gst-plugins-bad-libs-DVB-variants-of-MPEG-TS-sections.html#gst-mpegts-section-get-nit"/>
    <keyword type="function" name="gst_mpegts_section_get_sdt ()" link="gst-plugins-bad-libs-DVB-variants-of-MPEG-TS-sections.html#gst-mpegts-section-get-sdt"/>
    <keyword type="function" name="gst_mpegts_section_get_eit ()" link="gst-plugins-bad-libs-DVB-variants-of-MPEG-TS-sections.html#gst-mpegts-section-get-eit"/>
    <keyword type="function" name="gst_mpegts_section_get_tdt ()" link="gst-plugins-bad-libs-DVB-variants-of-MPEG-TS-sections.html#gst-mpegts-section-get-tdt"/>
    <keyword type="function" name="gst_mpegts_section_get_tot ()" link="gst-plugins-bad-libs-DVB-variants-of-MPEG-TS-sections.html#gst-mpegts-section-get-tot"/>
    <keyword type="enum" name="enum GstMpegTsSectionDVBTableID" link="gst-plugins-bad-libs-DVB-variants-of-MPEG-TS-sections.html#GstMpegTsSectionDVBTableID"/>
    <keyword type="struct" name="struct GstMpegTsNIT" link="gst-plugins-bad-libs-DVB-variants-of-MPEG-TS-sections.html#GstMpegTsNIT"/>
    <keyword type="struct" name="struct GstMpegTsNITStream" link="gst-plugins-bad-libs-DVB-variants-of-MPEG-TS-sections.html#GstMpegTsNITStream"/>
    <keyword type="struct" name="struct GstMpegTsBAT" link="gst-plugins-bad-libs-DVB-variants-of-MPEG-TS-sections.html#GstMpegTsBAT"/>
    <keyword type="struct" name="struct GstMpegTsBATStream" link="gst-plugins-bad-libs-DVB-variants-of-MPEG-TS-sections.html#GstMpegTsBATStream"/>
    <keyword type="struct" name="struct GstMpegTsSDT" link="gst-plugins-bad-libs-DVB-variants-of-MPEG-TS-sections.html#GstMpegTsSDT"/>
    <keyword type="struct" name="struct GstMpegTsSDTService" link="gst-plugins-bad-libs-DVB-variants-of-MPEG-TS-sections.html#GstMpegTsSDTService"/>
    <keyword type="struct" name="struct GstMpegTsEIT" link="gst-plugins-bad-libs-DVB-variants-of-MPEG-TS-sections.html#GstMpegTsEIT"/>
    <keyword type="struct" name="struct GstMpegTsEITEvent" link="gst-plugins-bad-libs-DVB-variants-of-MPEG-TS-sections.html#GstMpegTsEITEvent"/>
    <keyword type="enum" name="enum GstMpegTsRunningStatus" link="gst-plugins-bad-libs-DVB-variants-of-MPEG-TS-sections.html#GstMpegTsRunningStatus"/>
    <keyword type="struct" name="struct GstMpegTsTOT" link="gst-plugins-bad-libs-DVB-variants-of-MPEG-TS-sections.html#GstMpegTsTOT"/>
    <keyword type="enum" name="enum GstMpegTsATSCDescriptorType" link="gst-plugins-bad-libs-ATSC-variants-of-MPEG-TS-descriptors.html#GstMpegTsATSCDescriptorType"/>
    <keyword type="function" name="gst_mpegts_descriptor_parse_dvb_component ()" link="gst-plugins-bad-libs-DVB-variants-of-MPEG-TS-descriptors.html#gst-mpegts-descriptor-parse-dvb-component"/>
    <keyword type="function" name="gst_mpegts_descriptor_parse_dvb_extended_event ()" link="gst-plugins-bad-libs-DVB-variants-of-MPEG-TS-descriptors.html#gst-mpegts-descriptor-parse-dvb-extended-event"/>
    <keyword type="function" name="gst_mpegts_descriptor_parse_satellite_delivery_system ()" link="gst-plugins-bad-libs-DVB-variants-of-MPEG-TS-descriptors.html#gst-mpegts-descriptor-parse-satellite-delivery-system"/>
    <keyword type="function" name="gst_mpegts_descriptor_parse_cable_delivery_system ()" link="gst-plugins-bad-libs-DVB-variants-of-MPEG-TS-descriptors.html#gst-mpegts-descriptor-parse-cable-delivery-system"/>
    <keyword type="function" name="gst_mpegts_descriptor_parse_dvb_short_event ()" link="gst-plugins-bad-libs-DVB-variants-of-MPEG-TS-descriptors.html#gst-mpegts-descriptor-parse-dvb-short-event"/>
    <keyword type="function" name="gst_mpegts_descriptor_parse_dvb_network_name ()" link="gst-plugins-bad-libs-DVB-variants-of-MPEG-TS-descriptors.html#gst-mpegts-descriptor-parse-dvb-network-name"/>
    <keyword type="function" name="gst_mpegts_descriptor_parse_dvb_service ()" link="gst-plugins-bad-libs-DVB-variants-of-MPEG-TS-descriptors.html#gst-mpegts-descriptor-parse-dvb-service"/>
    <keyword type="enum" name="enum GstMpegTsDVBDescriptorType" link="gst-plugins-bad-libs-DVB-variants-of-MPEG-TS-descriptors.html#GstMpegTsDVBDescriptorType"/>
    <keyword type="struct" name="struct GstMpegTsComponentDescriptor" link="gst-plugins-bad-libs-DVB-variants-of-MPEG-TS-descriptors.html#GstMpegTsComponentDescriptor"/>
    <keyword type="struct" name="struct GstMpegTsExtendedEventItem" link="gst-plugins-bad-libs-DVB-variants-of-MPEG-TS-descriptors.html#GstMpegTsExtendedEventItem"/>
    <keyword type="struct" name="struct GstMpegTsExtendedEventDescriptor" link="gst-plugins-bad-libs-DVB-variants-of-MPEG-TS-descriptors.html#GstMpegTsExtendedEventDescriptor"/>
    <keyword type="struct" name="struct GstMpegTsSatelliteDeliverySystemDescriptor" link="gst-plugins-bad-libs-DVB-variants-of-MPEG-TS-descriptors.html#GstMpegTsSatelliteDeliverySystemDescriptor"/>
    <keyword type="enum" name="enum GstMpegTsDVBCodeRate" link="gst-plugins-bad-libs-DVB-variants-of-MPEG-TS-descriptors.html#GstMpegTsDVBCodeRate"/>
    <keyword type="enum" name="enum GstMpegTsModulationType" link="gst-plugins-bad-libs-DVB-variants-of-MPEG-TS-descriptors.html#GstMpegTsModulationType"/>
    <keyword type="enum" name="enum GstMpegTsSatellitePolarizationType" link="gst-plugins-bad-libs-DVB-variants-of-MPEG-TS-descriptors.html#GstMpegTsSatellitePolarizationType"/>
    <keyword type="enum" name="enum GstMpegTsSatelliteRolloff" link="gst-plugins-bad-libs-DVB-variants-of-MPEG-TS-descriptors.html#GstMpegTsSatelliteRolloff"/>
    <keyword type="struct" name="struct GstMpegTsCableDeliverySystemDescriptor" link="gst-plugins-bad-libs-DVB-variants-of-MPEG-TS-descriptors.html#GstMpegTsCableDeliverySystemDescriptor"/>
    <keyword type="enum" name="enum GstMpegTsCableOuterFECScheme" link="gst-plugins-bad-libs-DVB-variants-of-MPEG-TS-descriptors.html#GstMpegTsCableOuterFECScheme"/>
    <keyword type="enum" name="enum GstMpegTsDVBServiceType" link="gst-plugins-bad-libs-DVB-variants-of-MPEG-TS-descriptors.html#GstMpegTsDVBServiceType"/>
    <keyword type="enum" name="enum GstMpegTsISDBDescriptorType" link="gst-plugins-bad-libs-ISDB-variants-of-MPEG-TS-descriptors.html#GstMpegTsISDBDescriptorType"/>
    <keyword type="function" name="GstInsertBinCallback ()" link="gst-plugins-bad-libs-GstInsertbin.html#GstInsertBinCallback"/>
    <keyword type="function" name="gst_insert_bin_new ()" link="gst-plugins-bad-libs-GstInsertbin.html#gst-insert-bin-new" since="1.2"/>
    <keyword type="function" name="gst_insert_bin_append ()" link="gst-plugins-bad-libs-GstInsertbin.html#gst-insert-bin-append" since="1.2"/>
    <keyword type="function" name="gst_insert_bin_prepend ()" link="gst-plugins-bad-libs-GstInsertbin.html#gst-insert-bin-prepend" since="1.2"/>
    <keyword type="function" name="gst_insert_bin_insert_after ()" link="gst-plugins-bad-libs-GstInsertbin.html#gst-insert-bin-insert-after" since="1.2"/>
    <keyword type="function" name="gst_insert_bin_insert_before ()" link="gst-plugins-bad-libs-GstInsertbin.html#gst-insert-bin-insert-before" since="1.2"/>
    <keyword type="function" name="gst_insert_bin_remove ()" link="gst-plugins-bad-libs-GstInsertbin.html#gst-insert-bin-remove" since="1.2"/>
    <keyword type="struct" name="struct GstInsertBin" link="gst-plugins-bad-libs-GstInsertbin.html#GstInsertBin-struct"/>
    <keyword type="struct" name="struct GstInsertBinClass" link="gst-plugins-bad-libs-GstInsertbin.html#GstInsertBinClass"/>
    <keyword type="signal" name="The “append” signal" link="gst-plugins-bad-libs-GstInsertbin.html#GstInsertBin-append"/>
    <keyword type="signal" name="The “insert-after” signal" link="gst-plugins-bad-libs-GstInsertbin.html#GstInsertBin-insert-after"/>
    <keyword type="signal" name="The “insert-before” signal" link="gst-plugins-bad-libs-GstInsertbin.html#GstInsertBin-insert-before"/>
    <keyword type="signal" name="The “prepend” signal" link="gst-plugins-bad-libs-GstInsertbin.html#GstInsertBin-prepend"/>
    <keyword type="signal" name="The “remove” signal" link="gst-plugins-bad-libs-GstInsertbin.html#GstInsertBin-remove"/>
  </functions>
</book>
