<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="GStreamer Bad Plugins 1.0 Plugins Reference Manual" link="index.html" author="" name="gst-plugins-bad-plugins-1.0" version="2" language="c">
  <chapters>
    <sub name="gst-plugins-bad Elements" link="ch01.html">
      <sub name="accurip" link="gst-plugins-bad-plugins-accurip.html"/>
      <sub name="assrender" link="gst-plugins-bad-plugins-assrender.html"/>
      <sub name="autoconvert" link="gst-plugins-bad-plugins-autoconvert.html"/>
      <sub name="bulge" link="gst-plugins-bad-plugins-bulge.html"/>
      <sub name="burn" link="gst-plugins-bad-plugins-burn.html"/>
      <sub name="camerabin" link="gst-plugins-bad-plugins-camerabin.html"/>
      <sub name="chromium" link="gst-plugins-bad-plugins-chromium.html"/>
      <sub name="circle" link="gst-plugins-bad-plugins-circle.html"/>
      <sub name="coloreffects" link="gst-plugins-bad-plugins-coloreffects.html"/>
      <sub name="cvdilate" link="gst-plugins-bad-plugins-cvdilate.html"/>
      <sub name="cverode" link="gst-plugins-bad-plugins-cverode.html"/>
      <sub name="cvequalizehist" link="gst-plugins-bad-plugins-cvequalizehist.html"/>
      <sub name="cvlaplace" link="gst-plugins-bad-plugins-cvlaplace.html"/>
      <sub name="cvsmooth" link="gst-plugins-bad-plugins-cvsmooth.html"/>
      <sub name="cvsobel" link="gst-plugins-bad-plugins-cvsobel.html"/>
      <sub name="dataurisrc" link="gst-plugins-bad-plugins-dataurisrc.html"/>
      <sub name="diffuse" link="gst-plugins-bad-plugins-diffuse.html"/>
      <sub name="dilate" link="gst-plugins-bad-plugins-dilate.html"/>
      <sub name="dodge" link="gst-plugins-bad-plugins-dodge.html"/>
      <sub name="dtmfdetect" link="gst-plugins-bad-plugins-dtmfdetect.html"/>
      <sub name="dtsdec" link="gst-plugins-bad-plugins-dtsdec.html"/>
      <sub name="dvbsrc" link="gst-plugins-bad-plugins-dvbsrc.html"/>
      <sub name="dvdspu" link="gst-plugins-bad-plugins-dvdspu.html"/>
      <sub name="exclusion" link="gst-plugins-bad-plugins-exclusion.html"/>
      <sub name="edgedetect" link="gst-plugins-bad-plugins-edgedetect.html"/>
      <sub name="eglglessink" link="gst-plugins-bad-plugins-eglglessink.html"/>
      <sub name="faac" link="gst-plugins-bad-plugins-faac.html"/>
      <sub name="faad" link="gst-plugins-bad-plugins-faad.html"/>
      <sub name="faceblur" link="gst-plugins-bad-plugins-faceblur.html"/>
      <sub name="facedetect" link="gst-plugins-bad-plugins-facedetect.html"/>
      <sub name="festival" link="gst-plugins-bad-plugins-festival.html"/>
      <sub name="fisheye" link="gst-plugins-bad-plugins-fisheye.html"/>
      <sub name="fpsdisplaysink" link="gst-plugins-bad-plugins-fpsdisplaysink.html"/>
      <sub name="gaussianblur" link="gst-plugins-bad-plugins-gaussianblur.html"/>
      <sub name="jpegparse" link="gst-plugins-bad-plugins-jpegparse.html"/>
      <sub name="kaleidoscope" link="gst-plugins-bad-plugins-kaleidoscope.html"/>
      <sub name="liveadder" link="gst-plugins-bad-plugins-liveadder.html"/>
      <sub name="marble" link="gst-plugins-bad-plugins-marble.html"/>
      <sub name="mimenc" link="gst-plugins-bad-plugins-mimenc.html"/>
      <sub name="mimdec" link="gst-plugins-bad-plugins-mimdec.html"/>
      <sub name="mirror" link="gst-plugins-bad-plugins-mirror.html"/>
      <sub name="modplug" link="gst-plugins-bad-plugins-modplug.html"/>
      <sub name="mpeg2enc" link="gst-plugins-bad-plugins-mpeg2enc.html"/>
      <sub name="mplex" link="gst-plugins-bad-plugins-mplex.html"/>
      <sub name="mpg123audiodec" link="gst-plugins-bad-plugins-mpg123audiodec.html"/>
      <sub name="neonhttpsrc" link="gst-plugins-bad-plugins-neonhttpsrc.html"/>
      <sub name="ofa" link="gst-plugins-bad-plugins-ofa.html"/>
      <sub name="openalsrc" link="gst-plugins-bad-plugins-openalsrc.html"/>
      <sub name="openalsink" link="gst-plugins-bad-plugins-openalsink.html"/>
      <sub name="pcapparse" link="gst-plugins-bad-plugins-pcapparse.html"/>
      <sub name="pinch" link="gst-plugins-bad-plugins-pinch.html"/>
      <sub name="pyramidsegment" link="gst-plugins-bad-plugins-pyramidsegment.html"/>
      <sub name="rfbsrc" link="gst-plugins-bad-plugins-rfbsrc.html"/>
      <sub name="rtmpsink" link="gst-plugins-bad-plugins-rtmpsink.html"/>
      <sub name="rtmpsrc" link="gst-plugins-bad-plugins-rtmpsrc.html"/>
      <sub name="shmsink" link="gst-plugins-bad-plugins-shmsink.html"/>
      <sub name="shmsrc" link="gst-plugins-bad-plugins-shmsrc.html"/>
      <sub name="sdpdemux" link="gst-plugins-bad-plugins-sdpdemux.html"/>
      <sub name="solarize" link="gst-plugins-bad-plugins-solarize.html"/>
      <sub name="spacescope" link="gst-plugins-bad-plugins-spacescope.html"/>
      <sub name="spectrascope" link="gst-plugins-bad-plugins-spectrascope.html"/>
      <sub name="synaescope" link="gst-plugins-bad-plugins-synaescope.html"/>
      <sub name="speed" link="gst-plugins-bad-plugins-speed.html"/>
      <sub name="sphere" link="gst-plugins-bad-plugins-sphere.html"/>
      <sub name="square" link="gst-plugins-bad-plugins-square.html"/>
      <sub name="stretch" link="gst-plugins-bad-plugins-stretch.html"/>
      <sub name="templatematch" link="gst-plugins-bad-plugins-templatematch.html"/>
      <sub name="opencvtextoverlay" link="gst-plugins-bad-plugins-opencvtextoverlay.html"/>
      <sub name="tunnel" link="gst-plugins-bad-plugins-tunnel.html"/>
      <sub name="twirl" link="gst-plugins-bad-plugins-twirl.html"/>
      <sub name="videoparse" link="gst-plugins-bad-plugins-videoparse.html"/>
      <sub name="waterripple" link="gst-plugins-bad-plugins-waterripple.html"/>
      <sub name="zbar" link="gst-plugins-bad-plugins-zbar.html"/>
      <sub name="voaacenc" link="gst-plugins-bad-plugins-voaacenc.html"/>
      <sub name="voamrwbenc" link="gst-plugins-bad-plugins-voamrwbenc.html"/>
      <sub name="wavescope" link="gst-plugins-bad-plugins-wavescope.html"/>
    </sub>
    <sub name="gst-plugins-bad Plugins" link="ch02.html">
      <sub name="audiovisualizers" link="gst-plugins-bad-plugins-plugin-audiovisualizers.html"/>
      <sub name="autoconvert" link="gst-plugins-bad-plugins-plugin-autoconvert.html"/>
      <sub name="assrender" link="gst-plugins-bad-plugins-plugin-assrender.html"/>
      <sub name="bayer" link="gst-plugins-bad-plugins-plugin-bayer.html"/>
      <sub name="bz2" link="gst-plugins-bad-plugins-plugin-bz2.html"/>
      <sub name="camerabin" link="gst-plugins-bad-plugins-plugin-camerabin.html"/>
      <sub name="coloreffects" link="gst-plugins-bad-plugins-plugin-coloreffects.html"/>
      <sub name="curl" link="gst-plugins-bad-plugins-plugin-curl.html"/>
      <sub name="dataurisrc" link="gst-plugins-bad-plugins-plugin-dataurisrc.html"/>
      <sub name="debugutilsbad" link="gst-plugins-bad-plugins-plugin-debugutilsbad.html"/>
      <sub name="dtsdec" link="gst-plugins-bad-plugins-plugin-dtsdec.html"/>
      <sub name="dvb" link="gst-plugins-bad-plugins-plugin-dvb.html"/>
      <sub name="dvdspu" link="gst-plugins-bad-plugins-plugin-dvdspu.html"/>
      <sub name="eglglessink" link="gst-plugins-bad-plugins-plugin-eglglessink.html"/>
      <sub name="faac" link="gst-plugins-bad-plugins-plugin-faac.html"/>
      <sub name="faad" link="gst-plugins-bad-plugins-plugin-faad.html"/>
      <sub name="festival" link="gst-plugins-bad-plugins-plugin-festival.html"/>
      <sub name="gaudieffects" link="gst-plugins-bad-plugins-plugin-gaudieffects.html"/>
      <sub name="geometrictransform" link="gst-plugins-bad-plugins-plugin-geometrictransform.html"/>
      <sub name="gsm" link="gst-plugins-bad-plugins-plugin-gsm.html"/>
      <sub name="jpegformat" link="gst-plugins-bad-plugins-plugin-jpegformat.html"/>
      <sub name="liveadder" link="gst-plugins-bad-plugins-plugin-liveadder.html"/>
      <sub name="mimic" link="gst-plugins-bad-plugins-plugin-mimic.html"/>
      <sub name="mms" link="gst-plugins-bad-plugins-plugin-mms.html"/>
      <sub name="modplug" link="gst-plugins-bad-plugins-plugin-modplug.html"/>
      <sub name="mpeg2enc" link="gst-plugins-bad-plugins-plugin-mpeg2enc.html"/>
      <sub name="mpegtsmux" link="gst-plugins-bad-plugins-plugin-mpegtsmux.html"/>
      <sub name="mplex" link="gst-plugins-bad-plugins-plugin-mplex.html"/>
      <sub name="neon" link="gst-plugins-bad-plugins-plugin-neon.html"/>
      <sub name="ofa" link="gst-plugins-bad-plugins-plugin-ofa.html"/>
      <sub name="openal" link="gst-plugins-bad-plugins-plugin-openal.html"/>
      <sub name="opencv" link="gst-plugins-bad-plugins-plugin-opencv.html"/>
      <sub name="pcapparse" link="gst-plugins-bad-plugins-plugin-pcapparse.html"/>
      <sub name="rawparse" link="gst-plugins-bad-plugins-plugin-rawparse.html"/>
      <sub name="rfbsrc" link="gst-plugins-bad-plugins-plugin-rfbsrc.html"/>
      <sub name="rtmp" link="gst-plugins-bad-plugins-plugin-rtmp.html"/>
      <sub name="sdp" link="gst-plugins-bad-plugins-plugin-sdp.html"/>
      <sub name="shm" link="gst-plugins-bad-plugins-plugin-shm.html"/>
      <sub name="soundtouch" link="gst-plugins-bad-plugins-plugin-soundtouch.html"/>
      <sub name="speed" link="gst-plugins-bad-plugins-plugin-speed.html"/>
      <sub name="voaacenc" link="gst-plugins-bad-plugins-plugin-voaacenc.html"/>
      <sub name="voamrwbenc" link="gst-plugins-bad-plugins-plugin-voamrwbenc.html"/>
      <sub name="zbar" link="gst-plugins-bad-plugins-plugin-zbar.html"/>
    </sub>
    <sub name="gst-plugins-bad Interfaces" link="ch03.html">
      <sub name="GstPhotography" link="GstPhotography.html"/>
    </sub>
  </chapters>
  <functions>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-accurip.html#idp58020448"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-accurip.html#idp57104960"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-accurip.html#idp50484560"/>
    <keyword type="struct" name="struct GstAccurip" link="gst-plugins-bad-plugins-accurip.html#GstAccurip-struct"/>
    <keyword type="property" name="The &quot;first-track&quot; property" link="gst-plugins-bad-plugins-accurip.html#GstAccurip--first-track"/>
    <keyword type="property" name="The &quot;last-track&quot; property" link="gst-plugins-bad-plugins-accurip.html#GstAccurip--last-track"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-assrender.html#idp58899392"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-assrender.html#idp56910672"/>
    <keyword type="struct" name="struct GstAssRender" link="gst-plugins-bad-plugins-assrender.html#GstAssRender-struct"/>
    <keyword type="property" name="The &quot;embeddedfonts&quot; property" link="gst-plugins-bad-plugins-assrender.html#GstAssRender--embeddedfonts"/>
    <keyword type="property" name="The &quot;enable&quot; property" link="gst-plugins-bad-plugins-assrender.html#GstAssRender--enable"/>
    <keyword type="property" name="The &quot;wait-text&quot; property" link="gst-plugins-bad-plugins-assrender.html#GstAssRender--wait-text"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-autoconvert.html#idp57140032"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-autoconvert.html#idp57338176"/>
    <keyword type="struct" name="struct GstAutoConvert" link="gst-plugins-bad-plugins-autoconvert.html#GstAutoConvert-struct"/>
    <keyword type="property" name="The &quot;factories&quot; property" link="gst-plugins-bad-plugins-autoconvert.html#GstAutoConvert--factories"/>
    <keyword type="property" name="The &quot;initial-identity&quot; property" link="gst-plugins-bad-plugins-autoconvert.html#GstAutoConvert--initial-identity"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-bulge.html#idp56169536"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-bulge.html#idp58348992"/>
    <keyword type="struct" name="struct GstBulge" link="gst-plugins-bad-plugins-bulge.html#GstBulge-struct"/>
    <keyword type="property" name="The &quot;zoom&quot; property" link="gst-plugins-bad-plugins-bulge.html#GstBulge--zoom"/>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-burn.html#idp59639312"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-burn.html#idp58060352"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-burn.html#idp59752160"/>
    <keyword type="struct" name="struct GstBurn" link="gst-plugins-bad-plugins-burn.html#GstBurn-struct"/>
    <keyword type="property" name="The &quot;silent&quot; property" link="gst-plugins-bad-plugins-burn.html#GstBurn--silent"/>
    <keyword type="property" name="The &quot;adjustment&quot; property" link="gst-plugins-bad-plugins-burn.html#GstBurn--adjustment"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-camerabin.html#idp59130736"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-camerabin.html#idp58682272"/>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-chromium.html#idp58701840"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-chromium.html#idp57209664"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-chromium.html#idp59473744"/>
    <keyword type="typedef" name="GstChromium" link="gst-plugins-bad-plugins-chromium.html#GstChromium"/>
    <keyword type="property" name="The &quot;silent&quot; property" link="gst-plugins-bad-plugins-chromium.html#GstChromium--silent"/>
    <keyword type="property" name="The &quot;edge-a&quot; property" link="gst-plugins-bad-plugins-chromium.html#GstChromium--edge-a"/>
    <keyword type="property" name="The &quot;edge-b&quot; property" link="gst-plugins-bad-plugins-chromium.html#GstChromium--edge-b"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-circle.html#idp55956176"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-circle.html#idp55453728"/>
    <keyword type="struct" name="struct GstCircle" link="gst-plugins-bad-plugins-circle.html#GstCircle-struct"/>
    <keyword type="property" name="The &quot;angle&quot; property" link="gst-plugins-bad-plugins-circle.html#GstCircle--angle"/>
    <keyword type="property" name="The &quot;height&quot; property" link="gst-plugins-bad-plugins-circle.html#GstCircle--height"/>
    <keyword type="property" name="The &quot;spread-angle&quot; property" link="gst-plugins-bad-plugins-circle.html#GstCircle--spread-angle"/>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-coloreffects.html#idp60048832"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-coloreffects.html#idp58740656"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-coloreffects.html#idp57445808"/>
    <keyword type="struct" name="struct GstColorEffects" link="gst-plugins-bad-plugins-coloreffects.html#GstColorEffects-struct"/>
    <keyword type="property" name="The &quot;preset&quot; property" link="gst-plugins-bad-plugins-coloreffects.html#GstColorEffects--preset"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-cvdilate.html#idp60391088"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-cvdilate.html#idp59691472"/>
    <keyword type="struct" name="struct GstCvDilate" link="gst-plugins-bad-plugins-cvdilate.html#GstCvDilate-struct"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-cverode.html#idp60529328"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-cverode.html#idp56076208"/>
    <keyword type="struct" name="struct GstCvErode" link="gst-plugins-bad-plugins-cverode.html#GstCvErode-struct"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-cvequalizehist.html#idp59855248"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-cvequalizehist.html#idp59908816"/>
    <keyword type="struct" name="struct GstCvEqualizeHist" link="gst-plugins-bad-plugins-cvequalizehist.html#GstCvEqualizeHist-struct"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-cvlaplace.html#idp59083600"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-cvlaplace.html#idp59732032"/>
    <keyword type="struct" name="struct GstCvLaplace" link="gst-plugins-bad-plugins-cvlaplace.html#GstCvLaplace-struct"/>
    <keyword type="property" name="The &quot;aperture-size&quot; property" link="gst-plugins-bad-plugins-cvlaplace.html#GstCvLaplace--aperture-size"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-cvsmooth.html#idp58725216"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-cvsmooth.html#idp59382624"/>
    <keyword type="struct" name="struct GstCvSmooth" link="gst-plugins-bad-plugins-cvsmooth.html#GstCvSmooth-struct"/>
    <keyword type="property" name="The &quot;param1&quot; property" link="gst-plugins-bad-plugins-cvsmooth.html#GstCvSmooth--param1"/>
    <keyword type="property" name="The &quot;param2&quot; property" link="gst-plugins-bad-plugins-cvsmooth.html#GstCvSmooth--param2"/>
    <keyword type="property" name="The &quot;param3&quot; property" link="gst-plugins-bad-plugins-cvsmooth.html#GstCvSmooth--param3"/>
    <keyword type="property" name="The &quot;param4&quot; property" link="gst-plugins-bad-plugins-cvsmooth.html#GstCvSmooth--param4"/>
    <keyword type="property" name="The &quot;type&quot; property" link="gst-plugins-bad-plugins-cvsmooth.html#GstCvSmooth--type"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-cvsobel.html#idp57180512"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-cvsobel.html#idp53154976"/>
    <keyword type="struct" name="struct GstCvSobel" link="gst-plugins-bad-plugins-cvsobel.html#GstCvSobel-struct"/>
    <keyword type="property" name="The &quot;aperture-size&quot; property" link="gst-plugins-bad-plugins-cvsobel.html#GstCvSobel--aperture-size"/>
    <keyword type="property" name="The &quot;x-order&quot; property" link="gst-plugins-bad-plugins-cvsobel.html#GstCvSobel--x-order"/>
    <keyword type="property" name="The &quot;y-order&quot; property" link="gst-plugins-bad-plugins-cvsobel.html#GstCvSobel--y-order"/>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-dataurisrc.html#idp59949920"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-dataurisrc.html#idp59952624"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-dataurisrc.html#idp53094192"/>
    <keyword type="struct" name="struct GstDataURISrc" link="gst-plugins-bad-plugins-dataurisrc.html#GstDataURISrc-struct"/>
    <keyword type="property" name="The &quot;uri&quot; property" link="gst-plugins-bad-plugins-dataurisrc.html#GstDataURISrc--uri"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-diffuse.html#idp60073952"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-diffuse.html#idp55742016"/>
    <keyword type="struct" name="struct GstDiffuse" link="gst-plugins-bad-plugins-diffuse.html#GstDiffuse-struct"/>
    <keyword type="property" name="The &quot;scale&quot; property" link="gst-plugins-bad-plugins-diffuse.html#GstDiffuse--scale"/>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-dilate.html#idp59874528"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-dilate.html#idp56093424"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-dilate.html#idp60475328"/>
    <keyword type="struct" name="struct GstDilate" link="gst-plugins-bad-plugins-dilate.html#GstDilate-struct"/>
    <keyword type="property" name="The &quot;silent&quot; property" link="gst-plugins-bad-plugins-dilate.html#GstDilate--silent"/>
    <keyword type="property" name="The &quot;erode&quot; property" link="gst-plugins-bad-plugins-dilate.html#GstDilate--erode"/>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-dodge.html#idp59915264"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-dodge.html#idp56534144"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-dodge.html#idp56303024"/>
    <keyword type="struct" name="struct GstDodge" link="gst-plugins-bad-plugins-dodge.html#GstDodge-struct"/>
    <keyword type="property" name="The &quot;silent&quot; property" link="gst-plugins-bad-plugins-dodge.html#GstDodge--silent"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-dtmfdetect.html#idp58999712"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-dtmfdetect.html#idp55764816"/>
    <keyword type="struct" name="struct GstDtmfDetect" link="gst-plugins-bad-plugins-dtmfdetect.html#GstDtmfDetect-struct"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-dtsdec.html#idp58655568"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-dtsdec.html#idp59186256"/>
    <keyword type="struct" name="struct GstDtsDec" link="gst-plugins-bad-plugins-dtsdec.html#GstDtsDec-struct"/>
    <keyword type="property" name="The &quot;drc&quot; property" link="gst-plugins-bad-plugins-dtsdec.html#GstDtsDec--drc"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-dvbsrc.html#idp61345888"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-dvbsrc.html#idp61353408"/>
    <keyword type="struct" name="struct GstDvbSrc" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc-struct"/>
    <keyword type="property" name="The &quot;bandwidth&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--bandwidth"/>
    <keyword type="property" name="The &quot;code-rate-hp&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--code-rate-hp"/>
    <keyword type="property" name="The &quot;code-rate-lp&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--code-rate-lp"/>
    <keyword type="property" name="The &quot;device&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--device"/>
    <keyword type="property" name="The &quot;diseqc-src&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--diseqc-src"/>
    <keyword type="property" name="The &quot;freq&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--freq"/>
    <keyword type="property" name="The &quot;guard&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--guard"/>
    <keyword type="property" name="The &quot;hierarchy&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--hierarchy"/>
    <keyword type="property" name="The &quot;inversion&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--inversion"/>
    <keyword type="property" name="The &quot;modulation&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--modulation"/>
    <keyword type="property" name="The &quot;pids&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--pids"/>
    <keyword type="property" name="The &quot;pol&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--pol"/>
    <keyword type="property" name="The &quot;srate&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--srate"/>
    <keyword type="property" name="The &quot;trans-mode&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--trans-mode"/>
    <keyword type="property" name="The &quot;tune&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--tune"/>
    <keyword type="property" name="The &quot;adapter&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--adapter"/>
    <keyword type="property" name="The &quot;diseqc-source&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--diseqc-source"/>
    <keyword type="property" name="The &quot;frequency&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--frequency"/>
    <keyword type="property" name="The &quot;frontend&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--frontend"/>
    <keyword type="property" name="The &quot;polarity&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--polarity"/>
    <keyword type="property" name="The &quot;symbol-rate&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--symbol-rate"/>
    <keyword type="property" name="The &quot;stats-reporting-interval&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--stats-reporting-interval"/>
    <keyword type="property" name="The &quot;timeout&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--timeout"/>
    <keyword type="property" name="The &quot;dvb-buffer-size&quot; property" link="gst-plugins-bad-plugins-dvbsrc.html#GstDvbSrc--dvb-buffer-size"/>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-dvdspu.html#idp60971984"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-dvdspu.html#idp60970064"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-dvdspu.html#idp58368064"/>
    <keyword type="struct" name="GstDVDSpu" link="gst-plugins-bad-plugins-dvdspu.html#GstDVDSpu-struct"/>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-exclusion.html#idp56214432"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-exclusion.html#idp56041440"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-exclusion.html#idp61566304"/>
    <keyword type="struct" name="struct GstExclusion" link="gst-plugins-bad-plugins-exclusion.html#GstExclusion-struct"/>
    <keyword type="property" name="The &quot;silent&quot; property" link="gst-plugins-bad-plugins-exclusion.html#GstExclusion--silent"/>
    <keyword type="property" name="The &quot;factor&quot; property" link="gst-plugins-bad-plugins-exclusion.html#GstExclusion--factor"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-edgedetect.html#idp61028336"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-edgedetect.html#idp59858576"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-eglglessink.html#idp60336800"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-eglglessink.html#idp59810592"/>
    <keyword type="struct" name="struct GstEglGlesSink" link="gst-plugins-bad-plugins-eglglessink.html#GstEglGlesSink-struct"/>
    <keyword type="property" name="The &quot;create-window&quot; property" link="gst-plugins-bad-plugins-eglglessink.html#GstEglGlesSink--create-window"/>
    <keyword type="property" name="The &quot;force-aspect-ratio&quot; property" link="gst-plugins-bad-plugins-eglglessink.html#GstEglGlesSink--force-aspect-ratio"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-faac.html#idp61182528"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-faac.html#idp61646544"/>
    <keyword type="struct" name="struct GstFaac" link="gst-plugins-bad-plugins-faac.html#GstFaac-struct"/>
    <keyword type="property" name="The &quot;bitrate&quot; property" link="gst-plugins-bad-plugins-faac.html#GstFaac--bitrate"/>
    <keyword type="property" name="The &quot;midside&quot; property" link="gst-plugins-bad-plugins-faac.html#GstFaac--midside"/>
    <keyword type="property" name="The &quot;outputformat&quot; property" link="gst-plugins-bad-plugins-faac.html#GstFaac--outputformat"/>
    <keyword type="property" name="The &quot;profile&quot; property" link="gst-plugins-bad-plugins-faac.html#GstFaac--profile"/>
    <keyword type="property" name="The &quot;shortctl&quot; property" link="gst-plugins-bad-plugins-faac.html#GstFaac--shortctl"/>
    <keyword type="property" name="The &quot;tns&quot; property" link="gst-plugins-bad-plugins-faac.html#GstFaac--tns"/>
    <keyword type="property" name="The &quot;quality&quot; property" link="gst-plugins-bad-plugins-faac.html#GstFaac--quality"/>
    <keyword type="property" name="The &quot;rate-control&quot; property" link="gst-plugins-bad-plugins-faac.html#GstFaac--rate-control"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-faad.html#idp56770480"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-faad.html#idp56148400"/>
    <keyword type="struct" name="GstFaad" link="gst-plugins-bad-plugins-faad.html#GstFaad-struct"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-faceblur.html#idp56665664"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-faceblur.html#idp56823472"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-facedetect.html#idp61233024"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-facedetect.html#idp56843520"/>
    <keyword type="" name="Example pipeline" link="gst-plugins-bad-plugins-festival.html#idp59523088"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-festival.html#idp57869296"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-festival.html#idp61526080"/>
    <keyword type="struct" name="struct GstFestival" link="gst-plugins-bad-plugins-festival.html#GstFestival-struct"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-fisheye.html#idp56231712"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-fisheye.html#idp57347744"/>
    <keyword type="struct" name="struct GstFisheye" link="gst-plugins-bad-plugins-fisheye.html#GstFisheye-struct"/>
    <keyword type="" name="Example launch lines" link="gst-plugins-bad-plugins-fpsdisplaysink.html#idp60837456"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-fpsdisplaysink.html#idp60840112"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-fpsdisplaysink.html#idp60847520"/>
    <keyword type="struct" name="struct GstFPSDisplaySink" link="gst-plugins-bad-plugins-fpsdisplaysink.html#GstFPSDisplaySink-struct"/>
    <keyword type="property" name="The &quot;sync&quot; property" link="gst-plugins-bad-plugins-fpsdisplaysink.html#GstFPSDisplaySink--sync"/>
    <keyword type="property" name="The &quot;text-overlay&quot; property" link="gst-plugins-bad-plugins-fpsdisplaysink.html#GstFPSDisplaySink--text-overlay"/>
    <keyword type="property" name="The &quot;video-sink&quot; property" link="gst-plugins-bad-plugins-fpsdisplaysink.html#GstFPSDisplaySink--video-sink"/>
    <keyword type="property" name="The &quot;fps-update-interval&quot; property" link="gst-plugins-bad-plugins-fpsdisplaysink.html#GstFPSDisplaySink--fps-update-interval"/>
    <keyword type="property" name="The &quot;max-fps&quot; property" link="gst-plugins-bad-plugins-fpsdisplaysink.html#GstFPSDisplaySink--max-fps"/>
    <keyword type="property" name="The &quot;min-fps&quot; property" link="gst-plugins-bad-plugins-fpsdisplaysink.html#GstFPSDisplaySink--min-fps"/>
    <keyword type="property" name="The &quot;signal-fps-measurements&quot; property" link="gst-plugins-bad-plugins-fpsdisplaysink.html#GstFPSDisplaySink--signal-fps-measurements"/>
    <keyword type="property" name="The &quot;frames-dropped&quot; property" link="gst-plugins-bad-plugins-fpsdisplaysink.html#GstFPSDisplaySink--frames-dropped"/>
    <keyword type="property" name="The &quot;frames-rendered&quot; property" link="gst-plugins-bad-plugins-fpsdisplaysink.html#GstFPSDisplaySink--frames-rendered"/>
    <keyword type="property" name="The &quot;last-message&quot; property" link="gst-plugins-bad-plugins-fpsdisplaysink.html#GstFPSDisplaySink--last-message"/>
    <keyword type="property" name="The &quot;silent&quot; property" link="gst-plugins-bad-plugins-fpsdisplaysink.html#GstFPSDisplaySink--silent"/>
    <keyword type="signal" name="The &quot;fps-measurements&quot; signal" link="gst-plugins-bad-plugins-fpsdisplaysink.html#GstFPSDisplaySink-fps-measurements"/>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-gaussianblur.html#idp56936992"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-gaussianblur.html#idp58875904"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-gaussianblur.html#idp56536496"/>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-jpegparse.html#idp57278768"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-jpegparse.html#idp53268576"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-jpegparse.html#idp60779856"/>
    <keyword type="struct" name="struct GstJpegParse" link="gst-plugins-bad-plugins-jpegparse.html#GstJpegParse-struct"/>
    <keyword type="struct" name="struct GstJpegParseClass" link="gst-plugins-bad-plugins-jpegparse.html#GstJpegParseClass"/>
    <keyword type="macro" name="GST_JPEG_PARSE()" link="gst-plugins-bad-plugins-jpegparse.html#GST-JPEG-PARSE:CAPS"/>
    <keyword type="macro" name="GST_JPEG_PARSE_CLASS()" link="gst-plugins-bad-plugins-jpegparse.html#GST-JPEG-PARSE-CLASS:CAPS"/>
    <keyword type="macro" name="GST_IS_JPEG_PARSE()" link="gst-plugins-bad-plugins-jpegparse.html#GST-IS-JPEG-PARSE:CAPS"/>
    <keyword type="macro" name="GST_IS_JPEG_PARSE_CLASS()" link="gst-plugins-bad-plugins-jpegparse.html#GST-IS-JPEG-PARSE-CLASS:CAPS"/>
    <keyword type="macro" name="GST_TYPE_JPEG_PARSE" link="gst-plugins-bad-plugins-jpegparse.html#GST-TYPE-JPEG-PARSE:CAPS"/>
    <keyword type="function" name="gst_jpeg_parse_get_type ()" link="gst-plugins-bad-plugins-jpegparse.html#gst-jpeg-parse-get-type"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-kaleidoscope.html#idp56474608"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-kaleidoscope.html#idp59273376"/>
    <keyword type="struct" name="struct GstKaleidoscope" link="gst-plugins-bad-plugins-kaleidoscope.html#GstKaleidoscope-struct"/>
    <keyword type="property" name="The &quot;angle&quot; property" link="gst-plugins-bad-plugins-kaleidoscope.html#GstKaleidoscope--angle"/>
    <keyword type="property" name="The &quot;angle2&quot; property" link="gst-plugins-bad-plugins-kaleidoscope.html#GstKaleidoscope--angle2"/>
    <keyword type="property" name="The &quot;sides&quot; property" link="gst-plugins-bad-plugins-kaleidoscope.html#GstKaleidoscope--sides"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-liveadder.html#idp57252016"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-liveadder.html#idp60862192"/>
    <keyword type="struct" name="struct GstLiveAdder" link="gst-plugins-bad-plugins-liveadder.html#GstLiveAdder-struct"/>
    <keyword type="property" name="The &quot;latency&quot; property" link="gst-plugins-bad-plugins-liveadder.html#GstLiveAdder--latency"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-marble.html#idp58119456"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-marble.html#idp59214256"/>
    <keyword type="struct" name="struct GstMarble" link="gst-plugins-bad-plugins-marble.html#GstMarble-struct"/>
    <keyword type="property" name="The &quot;amount&quot; property" link="gst-plugins-bad-plugins-marble.html#GstMarble--amount"/>
    <keyword type="property" name="The &quot;turbulence&quot; property" link="gst-plugins-bad-plugins-marble.html#GstMarble--turbulence"/>
    <keyword type="property" name="The &quot;x-scale&quot; property" link="gst-plugins-bad-plugins-marble.html#GstMarble--x-scale"/>
    <keyword type="property" name="The &quot;y-scale&quot; property" link="gst-plugins-bad-plugins-marble.html#GstMarble--y-scale"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-mimenc.html#idp57576240"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-mimenc.html#idp61066640"/>
    <keyword type="struct" name="struct GstMimEnc" link="gst-plugins-bad-plugins-mimenc.html#GstMimEnc-struct"/>
    <keyword type="property" name="The &quot;paused-mode&quot; property" link="gst-plugins-bad-plugins-mimenc.html#GstMimEnc--paused-mode"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-mimdec.html#idp60114208"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-mimdec.html#idp56686944"/>
    <keyword type="struct" name="struct GstMimDec" link="gst-plugins-bad-plugins-mimdec.html#GstMimDec-struct"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-mirror.html#idp56716736"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-mirror.html#idp62258624"/>
    <keyword type="struct" name="struct GstMirror" link="gst-plugins-bad-plugins-mirror.html#GstMirror-struct"/>
    <keyword type="property" name="The &quot;mode&quot; property" link="gst-plugins-bad-plugins-mirror.html#GstMirror--mode"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-modplug.html#idp62448112"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-modplug.html#idp62687216"/>
    <keyword type="struct" name="GstModPlug" link="gst-plugins-bad-plugins-modplug.html#GstModPlug-struct"/>
    <keyword type="property" name="The &quot;megabass&quot; property" link="gst-plugins-bad-plugins-modplug.html#GstModPlug--megabass"/>
    <keyword type="property" name="The &quot;megabass-amount&quot; property" link="gst-plugins-bad-plugins-modplug.html#GstModPlug--megabass-amount"/>
    <keyword type="property" name="The &quot;megabass-range&quot; property" link="gst-plugins-bad-plugins-modplug.html#GstModPlug--megabass-range"/>
    <keyword type="property" name="The &quot;noise-reduction&quot; property" link="gst-plugins-bad-plugins-modplug.html#GstModPlug--noise-reduction"/>
    <keyword type="property" name="The &quot;oversamp&quot; property" link="gst-plugins-bad-plugins-modplug.html#GstModPlug--oversamp"/>
    <keyword type="property" name="The &quot;reverb&quot; property" link="gst-plugins-bad-plugins-modplug.html#GstModPlug--reverb"/>
    <keyword type="property" name="The &quot;reverb-delay&quot; property" link="gst-plugins-bad-plugins-modplug.html#GstModPlug--reverb-delay"/>
    <keyword type="property" name="The &quot;reverb-depth&quot; property" link="gst-plugins-bad-plugins-modplug.html#GstModPlug--reverb-depth"/>
    <keyword type="property" name="The &quot;songname&quot; property" link="gst-plugins-bad-plugins-modplug.html#GstModPlug--songname"/>
    <keyword type="property" name="The &quot;surround&quot; property" link="gst-plugins-bad-plugins-modplug.html#GstModPlug--surround"/>
    <keyword type="property" name="The &quot;surround-delay&quot; property" link="gst-plugins-bad-plugins-modplug.html#GstModPlug--surround-delay"/>
    <keyword type="property" name="The &quot;surround-depth&quot; property" link="gst-plugins-bad-plugins-modplug.html#GstModPlug--surround-depth"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-mpeg2enc.html#idp63115792"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-mpeg2enc.html#idp63123200"/>
    <keyword type="struct" name="GstMpeg2enc" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc"/>
    <keyword type="property" name="The &quot;altscan-mpeg2&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--altscan-mpeg2"/>
    <keyword type="property" name="The &quot;aspect&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--aspect"/>
    <keyword type="property" name="The &quot;b-per-refframe&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--b-per-refframe"/>
    <keyword type="property" name="The &quot;bitrate&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--bitrate"/>
    <keyword type="property" name="The &quot;bufsize&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--bufsize"/>
    <keyword type="property" name="The &quot;closed-gop&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--closed-gop"/>
    <keyword type="property" name="The &quot;constraints&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--constraints"/>
    <keyword type="property" name="The &quot;correct-svcd-hds&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--correct-svcd-hds"/>
    <keyword type="property" name="The &quot;dualprime&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--dualprime"/>
    <keyword type="property" name="The &quot;dummy-svcd-sof&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--dummy-svcd-sof"/>
    <keyword type="property" name="The &quot;force-b-b-p&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--force-b-b-p"/>
    <keyword type="property" name="The &quot;format&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--format"/>
    <keyword type="property" name="The &quot;framerate&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--framerate"/>
    <keyword type="property" name="The &quot;interlace-mode&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--interlace-mode"/>
    <keyword type="property" name="The &quot;intra-dc-prec&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--intra-dc-prec"/>
    <keyword type="property" name="The &quot;keep-hf&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--keep-hf"/>
    <keyword type="property" name="The &quot;max-gop-size&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--max-gop-size"/>
    <keyword type="property" name="The &quot;min-gop-size&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--min-gop-size"/>
    <keyword type="property" name="The &quot;motion-search-radius&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--motion-search-radius"/>
    <keyword type="property" name="The &quot;non-video-bitrate&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--non-video-bitrate"/>
    <keyword type="property" name="The &quot;norm&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--norm"/>
    <keyword type="property" name="The &quot;playback-field-order&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--playback-field-order"/>
    <keyword type="property" name="The &quot;pulldown-3-2&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--pulldown-3-2"/>
    <keyword type="property" name="The &quot;quant-matrix&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--quant-matrix"/>
    <keyword type="property" name="The &quot;quant-reduction-max-var&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--quant-reduction-max-var"/>
    <keyword type="property" name="The &quot;quantisation&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--quantisation"/>
    <keyword type="property" name="The &quot;quantisation-reduction&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--quantisation-reduction"/>
    <keyword type="property" name="The &quot;reduce-hf&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--reduce-hf"/>
    <keyword type="property" name="The &quot;reduction-2x2&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--reduction-2x2"/>
    <keyword type="property" name="The &quot;reduction-4x4&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--reduction-4x4"/>
    <keyword type="property" name="The &quot;sequence-header-every-gop&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--sequence-header-every-gop"/>
    <keyword type="property" name="The &quot;sequence-length&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--sequence-length"/>
    <keyword type="property" name="The &quot;unit-coeff-elim&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--unit-coeff-elim"/>
    <keyword type="property" name="The &quot;vcd-still-size&quot; property" link="gst-plugins-bad-plugins-mpeg2enc.html#GstMpeg2enc--vcd-still-size"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-mplex.html#idp63080656"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-mplex.html#idp58715904"/>
    <keyword type="struct" name="GstMplex" link="gst-plugins-bad-plugins-mplex.html#GstMplex"/>
    <keyword type="property" name="The &quot;bufsize&quot; property" link="gst-plugins-bad-plugins-mplex.html#GstMplex--bufsize"/>
    <keyword type="property" name="The &quot;format&quot; property" link="gst-plugins-bad-plugins-mplex.html#GstMplex--format"/>
    <keyword type="property" name="The &quot;mux-bitrate&quot; property" link="gst-plugins-bad-plugins-mplex.html#GstMplex--mux-bitrate"/>
    <keyword type="property" name="The &quot;packets-per-pack&quot; property" link="gst-plugins-bad-plugins-mplex.html#GstMplex--packets-per-pack"/>
    <keyword type="property" name="The &quot;sector-size&quot; property" link="gst-plugins-bad-plugins-mplex.html#GstMplex--sector-size"/>
    <keyword type="property" name="The &quot;system-headers&quot; property" link="gst-plugins-bad-plugins-mplex.html#GstMplex--system-headers"/>
    <keyword type="property" name="The &quot;vbr&quot; property" link="gst-plugins-bad-plugins-mplex.html#GstMplex--vbr"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-mpg123audiodec.html#idp56563424"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-mpg123audiodec.html#idp56524656"/>
    <keyword type="struct" name="struct GstMpg123AudioDec" link="gst-plugins-bad-plugins-mpg123audiodec.html#GstMpg123AudioDec-struct"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-neonhttpsrc.html#idp62857424"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-neonhttpsrc.html#idp62864992"/>
    <keyword type="struct" name="struct GstNeonhttpSrc" link="gst-plugins-bad-plugins-neonhttpsrc.html#GstNeonhttpSrc-struct"/>
    <keyword type="property" name="The &quot;location&quot; property" link="gst-plugins-bad-plugins-neonhttpsrc.html#GstNeonhttpSrc--location"/>
    <keyword type="property" name="The &quot;proxy&quot; property" link="gst-plugins-bad-plugins-neonhttpsrc.html#GstNeonhttpSrc--proxy"/>
    <keyword type="property" name="The &quot;uri&quot; property" link="gst-plugins-bad-plugins-neonhttpsrc.html#GstNeonhttpSrc--uri"/>
    <keyword type="property" name="The &quot;automatic-redirect&quot; property" link="gst-plugins-bad-plugins-neonhttpsrc.html#GstNeonhttpSrc--automatic-redirect"/>
    <keyword type="property" name="The &quot;iradio-genre&quot; property" link="gst-plugins-bad-plugins-neonhttpsrc.html#GstNeonhttpSrc--iradio-genre"/>
    <keyword type="property" name="The &quot;iradio-mode&quot; property" link="gst-plugins-bad-plugins-neonhttpsrc.html#GstNeonhttpSrc--iradio-mode"/>
    <keyword type="property" name="The &quot;iradio-name&quot; property" link="gst-plugins-bad-plugins-neonhttpsrc.html#GstNeonhttpSrc--iradio-name"/>
    <keyword type="property" name="The &quot;iradio-url&quot; property" link="gst-plugins-bad-plugins-neonhttpsrc.html#GstNeonhttpSrc--iradio-url"/>
    <keyword type="property" name="The &quot;neon-http-debug&quot; property" link="gst-plugins-bad-plugins-neonhttpsrc.html#GstNeonhttpSrc--neon-http-debug"/>
    <keyword type="property" name="The &quot;user-agent&quot; property" link="gst-plugins-bad-plugins-neonhttpsrc.html#GstNeonhttpSrc--user-agent"/>
    <keyword type="property" name="The &quot;accept-self-signed&quot; property" link="gst-plugins-bad-plugins-neonhttpsrc.html#GstNeonhttpSrc--accept-self-signed"/>
    <keyword type="property" name="The &quot;connect-timeout&quot; property" link="gst-plugins-bad-plugins-neonhttpsrc.html#GstNeonhttpSrc--connect-timeout"/>
    <keyword type="property" name="The &quot;cookies&quot; property" link="gst-plugins-bad-plugins-neonhttpsrc.html#GstNeonhttpSrc--cookies"/>
    <keyword type="property" name="The &quot;read-timeout&quot; property" link="gst-plugins-bad-plugins-neonhttpsrc.html#GstNeonhttpSrc--read-timeout"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-ofa.html#idp55859456"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-ofa.html#idp61913408"/>
    <keyword type="struct" name="struct GstOFA" link="gst-plugins-bad-plugins-ofa.html#GstOFA-struct"/>
    <keyword type="property" name="The &quot;fingerprint&quot; property" link="gst-plugins-bad-plugins-ofa.html#GstOFA--fingerprint"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-openalsrc.html#idp57520432"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-openalsrc.html#idp62897120"/>
    <keyword type="struct" name="struct GstOpenalSrc" link="gst-plugins-bad-plugins-openalsrc.html#GstOpenalSrc-struct"/>
    <keyword type="property" name="The &quot;device&quot; property" link="gst-plugins-bad-plugins-openalsrc.html#GstOpenalSrc--device"/>
    <keyword type="property" name="The &quot;device-name&quot; property" link="gst-plugins-bad-plugins-openalsrc.html#GstOpenalSrc--device-name"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-openalsink.html#idp55732336"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-openalsink.html#idp56277216"/>
    <keyword type="" name="Example pipelines" link="gst-plugins-bad-plugins-pcapparse.html#idp62920016"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-pcapparse.html#idp62293280"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-pcapparse.html#idp62789248"/>
    <keyword type="struct" name="struct GstPcapParse" link="gst-plugins-bad-plugins-pcapparse.html#GstPcapParse-struct"/>
    <keyword type="property" name="The &quot;dst-ip&quot; property" link="gst-plugins-bad-plugins-pcapparse.html#GstPcapParse--dst-ip"/>
    <keyword type="property" name="The &quot;dst-port&quot; property" link="gst-plugins-bad-plugins-pcapparse.html#GstPcapParse--dst-port"/>
    <keyword type="property" name="The &quot;src-ip&quot; property" link="gst-plugins-bad-plugins-pcapparse.html#GstPcapParse--src-ip"/>
    <keyword type="property" name="The &quot;src-port&quot; property" link="gst-plugins-bad-plugins-pcapparse.html#GstPcapParse--src-port"/>
    <keyword type="property" name="The &quot;caps&quot; property" link="gst-plugins-bad-plugins-pcapparse.html#GstPcapParse--caps"/>
    <keyword type="property" name="The &quot;ts-offset&quot; property" link="gst-plugins-bad-plugins-pcapparse.html#GstPcapParse--ts-offset"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-pinch.html#idp58945680"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-pinch.html#idp63002992"/>
    <keyword type="struct" name="struct GstPinch" link="gst-plugins-bad-plugins-pinch.html#GstPinch-struct"/>
    <keyword type="property" name="The &quot;intensity&quot; property" link="gst-plugins-bad-plugins-pinch.html#GstPinch--intensity"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-pyramidsegment.html#idp62238784"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-pyramidsegment.html#idp57296160"/>
    <keyword type="struct" name="struct GstPinch" link="gst-plugins-bad-plugins-pyramidsegment.html#GstPinch-struct"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-rfbsrc.html#idp63494272"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-rfbsrc.html#idp64023952"/>
    <keyword type="struct" name="GstRfbSrc" link="gst-plugins-bad-plugins-rfbsrc.html#GstRfbSrc-struct"/>
    <keyword type="property" name="The &quot;host&quot; property" link="gst-plugins-bad-plugins-rfbsrc.html#GstRfbSrc--host"/>
    <keyword type="property" name="The &quot;port&quot; property" link="gst-plugins-bad-plugins-rfbsrc.html#GstRfbSrc--port"/>
    <keyword type="property" name="The &quot;password&quot; property" link="gst-plugins-bad-plugins-rfbsrc.html#GstRfbSrc--password"/>
    <keyword type="property" name="The &quot;version&quot; property" link="gst-plugins-bad-plugins-rfbsrc.html#GstRfbSrc--version"/>
    <keyword type="property" name="The &quot;height&quot; property" link="gst-plugins-bad-plugins-rfbsrc.html#GstRfbSrc--height"/>
    <keyword type="property" name="The &quot;incremental&quot; property" link="gst-plugins-bad-plugins-rfbsrc.html#GstRfbSrc--incremental"/>
    <keyword type="property" name="The &quot;offset-x&quot; property" link="gst-plugins-bad-plugins-rfbsrc.html#GstRfbSrc--offset-x"/>
    <keyword type="property" name="The &quot;offset-y&quot; property" link="gst-plugins-bad-plugins-rfbsrc.html#GstRfbSrc--offset-y"/>
    <keyword type="property" name="The &quot;width&quot; property" link="gst-plugins-bad-plugins-rfbsrc.html#GstRfbSrc--width"/>
    <keyword type="property" name="The &quot;use-copyrect&quot; property" link="gst-plugins-bad-plugins-rfbsrc.html#GstRfbSrc--use-copyrect"/>
    <keyword type="property" name="The &quot;shared&quot; property" link="gst-plugins-bad-plugins-rfbsrc.html#GstRfbSrc--shared"/>
    <keyword type="property" name="The &quot;view-only&quot; property" link="gst-plugins-bad-plugins-rfbsrc.html#GstRfbSrc--view-only"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-rtmpsink.html#idp62982560"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-rtmpsink.html#idp62586592"/>
    <keyword type="struct" name="struct GstRTMPSink" link="gst-plugins-bad-plugins-rtmpsink.html#GstRTMPSink-struct"/>
    <keyword type="property" name="The &quot;location&quot; property" link="gst-plugins-bad-plugins-rtmpsink.html#GstRTMPSink--location"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-rtmpsrc.html#idp63569728"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-rtmpsrc.html#idp63577136"/>
    <keyword type="struct" name="struct GstRTMPSrc" link="gst-plugins-bad-plugins-rtmpsrc.html#GstRTMPSrc-struct"/>
    <keyword type="property" name="The &quot;location&quot; property" link="gst-plugins-bad-plugins-rtmpsrc.html#GstRTMPSrc--location"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-shmsink.html#idp63660336"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-shmsink.html#idp63860512"/>
    <keyword type="struct" name="struct GstShmSink" link="gst-plugins-bad-plugins-shmsink.html#GstShmSink-struct"/>
    <keyword type="property" name="The &quot;perms&quot; property" link="gst-plugins-bad-plugins-shmsink.html#GstShmSink--perms"/>
    <keyword type="property" name="The &quot;shm-size&quot; property" link="gst-plugins-bad-plugins-shmsink.html#GstShmSink--shm-size"/>
    <keyword type="property" name="The &quot;socket-path&quot; property" link="gst-plugins-bad-plugins-shmsink.html#GstShmSink--socket-path"/>
    <keyword type="property" name="The &quot;wait-for-connection&quot; property" link="gst-plugins-bad-plugins-shmsink.html#GstShmSink--wait-for-connection"/>
    <keyword type="property" name="The &quot;buffer-time&quot; property" link="gst-plugins-bad-plugins-shmsink.html#GstShmSink--buffer-time"/>
    <keyword type="signal" name="The &quot;client-connected&quot; signal" link="gst-plugins-bad-plugins-shmsink.html#GstShmSink-client-connected"/>
    <keyword type="signal" name="The &quot;client-disconnected&quot; signal" link="gst-plugins-bad-plugins-shmsink.html#GstShmSink-client-disconnected"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-shmsrc.html#idp63532992"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-shmsrc.html#idp63540400"/>
    <keyword type="struct" name="struct GstShmSrc" link="gst-plugins-bad-plugins-shmsrc.html#GstShmSrc-struct"/>
    <keyword type="property" name="The &quot;is-live&quot; property" link="gst-plugins-bad-plugins-shmsrc.html#GstShmSrc--is-live"/>
    <keyword type="property" name="The &quot;socket-path&quot; property" link="gst-plugins-bad-plugins-shmsrc.html#GstShmSrc--socket-path"/>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-sdpdemux.html#idp63912192"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-sdpdemux.html#idp63915104"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-sdpdemux.html#idp63693152"/>
    <keyword type="struct" name="struct GstSDPDemux" link="gst-plugins-bad-plugins-sdpdemux.html#GstSDPDemux-struct"/>
    <keyword type="property" name="The &quot;debug&quot; property" link="gst-plugins-bad-plugins-sdpdemux.html#GstSDPDemux--debug"/>
    <keyword type="property" name="The &quot;latency&quot; property" link="gst-plugins-bad-plugins-sdpdemux.html#GstSDPDemux--latency"/>
    <keyword type="property" name="The &quot;timeout&quot; property" link="gst-plugins-bad-plugins-sdpdemux.html#GstSDPDemux--timeout"/>
    <keyword type="property" name="The &quot;redirect&quot; property" link="gst-plugins-bad-plugins-sdpdemux.html#GstSDPDemux--redirect"/>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-solarize.html#idp56493776"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-solarize.html#idp64220176"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-solarize.html#idp63789824"/>
    <keyword type="struct" name="struct GstSolarize" link="gst-plugins-bad-plugins-solarize.html#GstSolarize-struct"/>
    <keyword type="property" name="The &quot;silent&quot; property" link="gst-plugins-bad-plugins-solarize.html#GstSolarize--silent"/>
    <keyword type="property" name="The &quot;end&quot; property" link="gst-plugins-bad-plugins-solarize.html#GstSolarize--end"/>
    <keyword type="property" name="The &quot;start&quot; property" link="gst-plugins-bad-plugins-solarize.html#GstSolarize--start"/>
    <keyword type="property" name="The &quot;threshold&quot; property" link="gst-plugins-bad-plugins-solarize.html#GstSolarize--threshold"/>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-spacescope.html#idp56742160"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-spacescope.html#idp58652672"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-spacescope.html#idp63841536"/>
    <keyword type="struct" name="struct GstSpaceScope" link="gst-plugins-bad-plugins-spacescope.html#GstSpaceScope-struct"/>
    <keyword type="property" name="The &quot;style&quot; property" link="gst-plugins-bad-plugins-spacescope.html#GstSpaceScope--style"/>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-spectrascope.html#idp56758080"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-spectrascope.html#idp63504048"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-spectrascope.html#idp59484000"/>
    <keyword type="struct" name="struct GstSpectraScope" link="gst-plugins-bad-plugins-spectrascope.html#GstSpectraScope-struct"/>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-synaescope.html#idp63056768"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-synaescope.html#idp58829568"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-synaescope.html#idp57151152"/>
    <keyword type="struct" name="struct GstSynaeScope" link="gst-plugins-bad-plugins-synaescope.html#GstSynaeScope-struct"/>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-speed.html#idp61260624"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-speed.html#idp57559776"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-speed.html#idp63921904"/>
    <keyword type="struct" name="struct GstSpeed" link="gst-plugins-bad-plugins-speed.html#GstSpeed-struct"/>
    <keyword type="property" name="The &quot;speed&quot; property" link="gst-plugins-bad-plugins-speed.html#GstSpeed--speed"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-sphere.html#idp61614432"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-sphere.html#idp64438336"/>
    <keyword type="struct" name="struct GstSphere" link="gst-plugins-bad-plugins-sphere.html#GstSphere-struct"/>
    <keyword type="property" name="The &quot;refraction&quot; property" link="gst-plugins-bad-plugins-sphere.html#GstSphere--refraction"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-square.html#idp63723536"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-square.html#idp64499632"/>
    <keyword type="struct" name="struct GstSquare" link="gst-plugins-bad-plugins-square.html#GstSquare-struct"/>
    <keyword type="property" name="The &quot;height&quot; property" link="gst-plugins-bad-plugins-square.html#GstSquare--height"/>
    <keyword type="property" name="The &quot;width&quot; property" link="gst-plugins-bad-plugins-square.html#GstSquare--width"/>
    <keyword type="property" name="The &quot;zoom&quot; property" link="gst-plugins-bad-plugins-square.html#GstSquare--zoom"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-stretch.html#idp62009872"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-stretch.html#idp64611568"/>
    <keyword type="struct" name="struct GstStretch" link="gst-plugins-bad-plugins-stretch.html#GstStretch-struct"/>
    <keyword type="property" name="The &quot;intensity&quot; property" link="gst-plugins-bad-plugins-stretch.html#GstStretch--intensity"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-templatematch.html#idp56301280"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-templatematch.html#idp59443200"/>
    <keyword type="struct" name="struct GstSynaeScope" link="gst-plugins-bad-plugins-templatematch.html#GstSynaeScope-struct"/>
    <keyword type="struct" name="struct GstTemplateMatch" link="gst-plugins-bad-plugins-templatematch.html#GstTemplateMatch"/>
    <keyword type="property" name="The &quot;display&quot; property" link="gst-plugins-bad-plugins-templatematch.html#GstTemplateMatch--display"/>
    <keyword type="property" name="The &quot;method&quot; property" link="gst-plugins-bad-plugins-templatematch.html#GstTemplateMatch--method"/>
    <keyword type="property" name="The &quot;template&quot; property" link="gst-plugins-bad-plugins-templatematch.html#GstTemplateMatch--template"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-opencvtextoverlay.html#idp62053696"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-opencvtextoverlay.html#idp64723040"/>
    <keyword type="struct" name="struct GstOpenalSrc" link="gst-plugins-bad-plugins-opencvtextoverlay.html#GstOpenalSrc-struct"/>
    <keyword type="struct" name="struct GstOpencvTextOverlay" link="gst-plugins-bad-plugins-opencvtextoverlay.html#GstOpencvTextOverlay"/>
    <keyword type="property" name="The &quot;colorB&quot; property" link="gst-plugins-bad-plugins-opencvtextoverlay.html#GstOpencvTextOverlay--colorB"/>
    <keyword type="property" name="The &quot;colorG&quot; property" link="gst-plugins-bad-plugins-opencvtextoverlay.html#GstOpencvTextOverlay--colorG"/>
    <keyword type="property" name="The &quot;colorR&quot; property" link="gst-plugins-bad-plugins-opencvtextoverlay.html#GstOpencvTextOverlay--colorR"/>
    <keyword type="property" name="The &quot;height&quot; property" link="gst-plugins-bad-plugins-opencvtextoverlay.html#GstOpencvTextOverlay--height"/>
    <keyword type="property" name="The &quot;text&quot; property" link="gst-plugins-bad-plugins-opencvtextoverlay.html#GstOpencvTextOverlay--text"/>
    <keyword type="property" name="The &quot;thickness&quot; property" link="gst-plugins-bad-plugins-opencvtextoverlay.html#GstOpencvTextOverlay--thickness"/>
    <keyword type="property" name="The &quot;width&quot; property" link="gst-plugins-bad-plugins-opencvtextoverlay.html#GstOpencvTextOverlay--width"/>
    <keyword type="property" name="The &quot;xpos&quot; property" link="gst-plugins-bad-plugins-opencvtextoverlay.html#GstOpencvTextOverlay--xpos"/>
    <keyword type="property" name="The &quot;ypos&quot; property" link="gst-plugins-bad-plugins-opencvtextoverlay.html#GstOpencvTextOverlay--ypos"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-tunnel.html#idp60918944"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-tunnel.html#idp58488016"/>
    <keyword type="struct" name="struct GstTunnel" link="gst-plugins-bad-plugins-tunnel.html#GstTunnel-struct"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-twirl.html#idp56842528"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-twirl.html#idp65275264"/>
    <keyword type="struct" name="struct GstTwirl" link="gst-plugins-bad-plugins-twirl.html#GstTwirl-struct"/>
    <keyword type="property" name="The &quot;angle&quot; property" link="gst-plugins-bad-plugins-twirl.html#GstTwirl--angle"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-videoparse.html#idp65068032"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-videoparse.html#idp65075440"/>
    <keyword type="struct" name="struct GstVideoParse" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse-struct"/>
    <keyword type="property" name="The &quot;alpha-mask&quot; property" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--alpha-mask"/>
    <keyword type="property" name="The &quot;blue-mask&quot; property" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--blue-mask"/>
    <keyword type="property" name="The &quot;bpp&quot; property" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--bpp"/>
    <keyword type="property" name="The &quot;depth&quot; property" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--depth"/>
    <keyword type="property" name="The &quot;endianness&quot; property" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--endianness"/>
    <keyword type="property" name="The &quot;format&quot; property" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--format"/>
    <keyword type="property" name="The &quot;framerate&quot; property" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--framerate"/>
    <keyword type="property" name="The &quot;green-mask&quot; property" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--green-mask"/>
    <keyword type="property" name="The &quot;height&quot; property" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--height"/>
    <keyword type="property" name="The &quot;pixel-aspect-ratio&quot; property" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--pixel-aspect-ratio"/>
    <keyword type="property" name="The &quot;red-mask&quot; property" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--red-mask"/>
    <keyword type="property" name="The &quot;width&quot; property" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--width"/>
    <keyword type="property" name="The &quot;interlaced&quot; property" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--interlaced"/>
    <keyword type="property" name="The &quot;top-field-first&quot; property" link="gst-plugins-bad-plugins-videoparse.html#GstVideoParse--top-field-first"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-waterripple.html#idp57455456"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-waterripple.html#idp64764192"/>
    <keyword type="struct" name="struct GstWaterRipple" link="gst-plugins-bad-plugins-waterripple.html#GstWaterRipple-struct"/>
    <keyword type="property" name="The &quot;amplitude&quot; property" link="gst-plugins-bad-plugins-waterripple.html#GstWaterRipple--amplitude"/>
    <keyword type="property" name="The &quot;phase&quot; property" link="gst-plugins-bad-plugins-waterripple.html#GstWaterRipple--phase"/>
    <keyword type="property" name="The &quot;wavelength&quot; property" link="gst-plugins-bad-plugins-waterripple.html#GstWaterRipple--wavelength"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-zbar.html#idp62020448"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-zbar.html#idp58208480"/>
    <keyword type="struct" name="struct GstZBar" link="gst-plugins-bad-plugins-zbar.html#GstZBar-struct"/>
    <keyword type="property" name="The &quot;message&quot; property" link="gst-plugins-bad-plugins-zbar.html#GstZBar--message"/>
    <keyword type="property" name="The &quot;cache&quot; property" link="gst-plugins-bad-plugins-zbar.html#GstZBar--cache"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-voaacenc.html#idp56082576"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-voaacenc.html#idp65325712"/>
    <keyword type="struct" name="struct GstVoAacEnc" link="gst-plugins-bad-plugins-voaacenc.html#GstVoAacEnc-struct"/>
    <keyword type="property" name="The &quot;bitrate&quot; property" link="gst-plugins-bad-plugins-voaacenc.html#GstVoAacEnc--bitrate"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-voamrwbenc.html#idp64803984"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-voamrwbenc.html#idp58637216"/>
    <keyword type="" name="Example launch line" link="gst-plugins-bad-plugins-wavescope.html#idp64123440"/>
    <keyword type="" name="Element Information" link="gst-plugins-bad-plugins-wavescope.html#idp56019952"/>
    <keyword type="" name="Element Pads" link="gst-plugins-bad-plugins-wavescope.html#idp64011472"/>
    <keyword type="struct" name="struct GstWaveScope" link="gst-plugins-bad-plugins-wavescope.html#GstWaveScope-struct"/>
    <keyword type="property" name="The &quot;style&quot; property" link="gst-plugins-bad-plugins-wavescope.html#GstWaveScope--style"/>
    <keyword type="struct" name="GstPhotography" link="GstPhotography.html#GstPhotography-struct"/>
    <keyword type="macro" name="GST_PHOTOGRAPHY_AUTOFOCUS_DONE" link="GstPhotography.html#GST-PHOTOGRAPHY-AUTOFOCUS-DONE:CAPS"/>
    <keyword type="macro" name="GST_PHOTOGRAPHY_SHAKE_RISK" link="GstPhotography.html#GST-PHOTOGRAPHY-SHAKE-RISK:CAPS"/>
    <keyword type="enum" name="enum GstPhotographyNoiseReduction" link="GstPhotography.html#GstPhotographyNoiseReduction"/>
    <keyword type="enum" name="enum GstPhotographyWhiteBalanceMode" link="GstPhotography.html#GstPhotographyWhiteBalanceMode"/>
    <keyword type="enum" name="enum GstPhotographyColorToneMode" link="GstPhotography.html#GstPhotographyColorToneMode"/>
    <keyword type="enum" name="enum GstPhotographySceneMode" link="GstPhotography.html#GstPhotographySceneMode"/>
    <keyword type="enum" name="enum GstPhotographyFlashMode" link="GstPhotography.html#GstPhotographyFlashMode"/>
    <keyword type="enum" name="enum GstPhotographyFlickerReductionMode" link="GstPhotography.html#GstPhotographyFlickerReductionMode"/>
    <keyword type="enum" name="enum GstPhotographyFocusMode" link="GstPhotography.html#GstPhotographyFocusMode"/>
    <keyword type="enum" name="enum GstPhotographyFocusStatus" link="GstPhotography.html#GstPhotographyFocusStatus"/>
    <keyword type="enum" name="enum GstPhotographyCaps" link="GstPhotography.html#GstPhotographyCaps"/>
    <keyword type="enum" name="enum GstPhotographyShakeRisk" link="GstPhotography.html#GstPhotographyShakeRisk"/>
    <keyword type="function" name="GstPhotographyCapturePrepared ()" link="GstPhotography.html#GstPhotographyCapturePrepared"/>
    <keyword type="function" name="gst_photography_get_ev_compensation ()" link="GstPhotography.html#gst-photography-get-ev-compensation"/>
    <keyword type="function" name="gst_photography_get_iso_speed ()" link="GstPhotography.html#gst-photography-get-iso-speed"/>
    <keyword type="function" name="gst_photography_get_aperture ()" link="GstPhotography.html#gst-photography-get-aperture"/>
    <keyword type="function" name="gst_photography_get_exposure ()" link="GstPhotography.html#gst-photography-get-exposure"/>
    <keyword type="function" name="gst_photography_get_white_balance_mode ()" link="GstPhotography.html#gst-photography-get-white-balance-mode"/>
    <keyword type="function" name="gst_photography_get_color_tone_mode ()" link="GstPhotography.html#gst-photography-get-color-tone-mode"/>
    <keyword type="function" name="gst_photography_get_scene_mode ()" link="GstPhotography.html#gst-photography-get-scene-mode"/>
    <keyword type="function" name="gst_photography_get_flash_mode ()" link="GstPhotography.html#gst-photography-get-flash-mode"/>
    <keyword type="function" name="gst_photography_get_noise_reduction ()" link="GstPhotography.html#gst-photography-get-noise-reduction"/>
    <keyword type="function" name="gst_photography_get_zoom ()" link="GstPhotography.html#gst-photography-get-zoom"/>
    <keyword type="function" name="gst_photography_set_ev_compensation ()" link="GstPhotography.html#gst-photography-set-ev-compensation"/>
    <keyword type="function" name="gst_photography_set_iso_speed ()" link="GstPhotography.html#gst-photography-set-iso-speed"/>
    <keyword type="function" name="gst_photography_set_aperture ()" link="GstPhotography.html#gst-photography-set-aperture"/>
    <keyword type="function" name="gst_photography_set_exposure ()" link="GstPhotography.html#gst-photography-set-exposure"/>
    <keyword type="function" name="gst_photography_set_white_balance_mode ()" link="GstPhotography.html#gst-photography-set-white-balance-mode"/>
    <keyword type="function" name="gst_photography_set_color_tone_mode ()" link="GstPhotography.html#gst-photography-set-color-tone-mode"/>
    <keyword type="function" name="gst_photography_set_scene_mode ()" link="GstPhotography.html#gst-photography-set-scene-mode"/>
    <keyword type="function" name="gst_photography_set_flash_mode ()" link="GstPhotography.html#gst-photography-set-flash-mode"/>
    <keyword type="function" name="gst_photography_set_noise_reduction ()" link="GstPhotography.html#gst-photography-set-noise-reduction"/>
    <keyword type="function" name="gst_photography_set_zoom ()" link="GstPhotography.html#gst-photography-set-zoom"/>
    <keyword type="function" name="gst_photography_get_capabilities ()" link="GstPhotography.html#gst-photography-get-capabilities"/>
    <keyword type="function" name="gst_photography_prepare_for_capture ()" link="GstPhotography.html#gst-photography-prepare-for-capture"/>
    <keyword type="function" name="gst_photography_set_autofocus ()" link="GstPhotography.html#gst-photography-set-autofocus"/>
    <keyword type="function" name="gst_photography_set_config ()" link="GstPhotography.html#gst-photography-set-config"/>
    <keyword type="function" name="gst_photography_get_config ()" link="GstPhotography.html#gst-photography-get-config"/>
    <keyword type="property" name="The &quot;aperture&quot; property" link="GstPhotography.html#GstPhotography--aperture"/>
    <keyword type="property" name="The &quot;capabilities&quot; property" link="GstPhotography.html#GstPhotography--capabilities"/>
    <keyword type="property" name="The &quot;colour-tone-mode&quot; property" link="GstPhotography.html#GstPhotography--colour-tone-mode"/>
    <keyword type="property" name="The &quot;ev-compensation&quot; property" link="GstPhotography.html#GstPhotography--ev-compensation"/>
    <keyword type="property" name="The &quot;exposure&quot; property" link="GstPhotography.html#GstPhotography--exposure"/>
    <keyword type="property" name="The &quot;flash-mode&quot; property" link="GstPhotography.html#GstPhotography--flash-mode"/>
    <keyword type="property" name="The &quot;flicker-mode&quot; property" link="GstPhotography.html#GstPhotography--flicker-mode"/>
    <keyword type="property" name="The &quot;focus-mode&quot; property" link="GstPhotography.html#GstPhotography--focus-mode"/>
    <keyword type="property" name="The &quot;image-capture-supported-caps&quot; property" link="GstPhotography.html#GstPhotography--image-capture-supported-caps"/>
    <keyword type="property" name="The &quot;iso-speed&quot; property" link="GstPhotography.html#GstPhotography--iso-speed"/>
    <keyword type="property" name="The &quot;scene-mode&quot; property" link="GstPhotography.html#GstPhotography--scene-mode"/>
    <keyword type="property" name="The &quot;white-balance-mode&quot; property" link="GstPhotography.html#GstPhotography--white-balance-mode"/>
    <keyword type="property" name="The &quot;image-preview-supported-caps&quot; property" link="GstPhotography.html#GstPhotography--image-preview-supported-caps"/>
    <keyword type="property" name="The &quot;noise-reduction&quot; property" link="GstPhotography.html#GstPhotography--noise-reduction"/>
    <keyword type="property" name="The &quot;zoom&quot; property" link="GstPhotography.html#GstPhotography--zoom"/>
    <keyword type="property" name="The &quot;analog-gain&quot; property" link="GstPhotography.html#GstPhotography--analog-gain"/>
    <keyword type="property" name="The &quot;color-temperature&quot; property" link="GstPhotography.html#GstPhotography--color-temperature"/>
    <keyword type="property" name="The &quot;color-tone-mode&quot; property" link="GstPhotography.html#GstPhotography--color-tone-mode"/>
    <keyword type="property" name="The &quot;exposure-time&quot; property" link="GstPhotography.html#GstPhotography--exposure-time"/>
    <keyword type="property" name="The &quot;lens-focus&quot; property" link="GstPhotography.html#GstPhotography--lens-focus"/>
    <keyword type="property" name="The &quot;max-exposure-time&quot; property" link="GstPhotography.html#GstPhotography--max-exposure-time"/>
    <keyword type="property" name="The &quot;min-exposure-time&quot; property" link="GstPhotography.html#GstPhotography--min-exposure-time"/>
    <keyword type="property" name="The &quot;white-point&quot; property" link="GstPhotography.html#GstPhotography--white-point"/>
  </functions>
</book>
