debian/tmp/usr/lib/*/libgstadaptivedemux-@GST_ABI@.so.*
debian/tmp/usr/lib/*/libgstphotography-@GST_ABI@.so.*
debian/tmp/usr/lib/*/libgstbadaudio-@GST_ABI@.so.*
debian/tmp/usr/lib/*/libgstbadvideo-@GST_ABI@.so.*
debian/tmp/usr/lib/*/libgstbasecamerabinsrc-@GST_ABI@.so.*
debian/tmp/usr/lib/*/libgstinsertbin-@GST_ABI@.so.*
debian/tmp/usr/lib/*/libgstcodecparsers-@GST_ABI@.so.*
debian/tmp/usr/lib/*/libgstmpegts-@GST_ABI@.so.*
debian/tmp/usr/lib/*/libgstplayer-@GST_ABI@.so.*
debian/tmp/usr/lib/*/libgsturidownloader-@GST_ABI@.so.*
debian/tmp/usr/lib/*/libgstisoff-@GST_ABI@.so.*
debian/tmp/usr/lib/*/libgstwebrtc-@GST_ABI@.so.*
@wayland@
